#BlueJ class context
comment0.target=AbstractWand
comment0.text=\n\ Class\ AbstractWand\n\ Strategy\ Pattern\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ Type
comment1.target=AbstractWand(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AbstractWand\n\ @param\ Name\ Name\ given\ for\ the\ wand\n\ @param\ Type\ Wand\ type\n
comment2.params=characterOffensivePoints\ characterEnergyPoints
comment2.target=float\ offensiveUse(float,\ float)
comment2.text=\n\ Uses\ the\ wand\ and\ returns\ the\ attack\ points\n\ @param\ characterOffensivePoints\ The\ offensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Attack\ points\n
comment3.params=characterdefensivePoints\ characterEnergyPoints
comment3.target=float\ defensiveUse(float,\ float)
comment3.text=\n\ Uses\ the\ wand\ and\ returns\ the\ resistance\ points\n\ @param\ characterDefensivePoints\ The\ defensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Resistance\ points\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Get\ method\ for\ getting\ the\ wand's\ name\n\ @return\ Wand's\ name\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\n\ Get\ method\ for\ getting\ the\ wand's\ type\n\ @return\ Wand's\ type\n
numComments=6
