#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Class\ Character\r\n\r\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\r\n\ @version\ 26/11/2019\r\n
comment1.params=Name\ wand
comment1.target=Character(java.lang.String,\ Wand)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=damage
comment10.target=void\ executeDamage(float)
comment10.text=\r\n\ \r\n
comment11.params=opponent
comment11.target=void\ fight(Character)
comment11.text=\r\n\ \r\n
comment12.params=offensivePoints
comment12.target=void\ setOffensivePoints(float)
comment13.params=defensivePoints
comment13.target=void\ setDefensivePoints(float)
comment14.params=energyPoints
comment14.target=void\ setEnergyPoints(float)
comment15.params=
comment15.target=float\ getOffensivePoints()
comment16.params=
comment16.target=float\ getDefensivePoints()
comment17.params=
comment17.target=Wand\ getWand()
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment3.params=newWand
comment3.target=void\ changeWand(Wand)
comment3.text=\r\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getWandName()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getWandType()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=float\ getAttackPoints()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=float\ getResistancePoints()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=float\ getEnergyPoints()
comment9.text=\r\n\ \r\n
numComments=18
