#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ wand
comment1.target=Character(java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment10.params=opponent\ fw
comment10.target=void\ fight(Character,\ java.io.FileWriter)
comment10.text=\n\ \n
comment11.params=opponent\ balance\ fw
comment11.target=void\ printDuel(Character,\ float,\ java.io.FileWriter)
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment12.params=offensivePoints
comment12.target=void\ setOffensivePoints(float)
comment13.params=defensivePoints
comment13.target=void\ setDefensivePoints(float)
comment14.params=energyPoints
comment14.target=void\ setEnergyPoints(float)
comment15.params=
comment15.target=float\ getOffensivePoints()
comment16.params=
comment16.target=float\ getDefensivePoints()
comment17.params=
comment17.target=float\ getEnergyPoints()
comment17.text=\n\ \n
comment18.params=
comment18.target=Wand\ getWand()
comment19.params=fw
comment19.target=void\ printCharacter(java.io.FileWriter)
comment19.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment3.params=newWand
comment3.target=void\ changeWand(Wand)
comment3.text=\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\n\ \n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ \n
comment5.params=
comment5.target=java.lang.String\ getWandName()
comment5.text=\n\ \n
comment6.params=
comment6.target=java.lang.String\ getWandType()
comment6.text=\n\ \n
comment7.params=
comment7.target=float\ getAttackPoints()
comment7.text=\n\ \n
comment8.params=
comment8.target=float\ getResistancePoints()
comment8.text=\n\ \n
comment9.params=damage
comment9.target=void\ executeDamage(float)
comment9.text=\n\ \n
numComments=20
