#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ Type\ wand
comment1.target=Character(java.lang.String,\ java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment10.params=
comment10.target=float\ getEnergyPoints()
comment10.text=\n\ \n
comment11.params=damage
comment11.target=void\ executeDamage(float)
comment11.text=\n\ \n
comment12.params=opponent
comment12.target=void\ fight(Character)
comment12.text=\n\ \n
comment2.params=Name\ Type\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment3.params=
comment3.target=void\ checkType()
comment3.text=\n\ Method\ that\ checks\ Character\ type\ and\ applies\ the\ type\ characterictics\n
comment4.params=newWand
comment4.target=void\ changeWand(Wand)
comment4.text=\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\n\ \n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ \n
comment6.params=
comment6.target=java.lang.String\ getWandName()
comment6.text=\n\ \n
comment7.params=
comment7.target=java.lang.String\ getWandType()
comment7.text=\n\ \n
comment8.params=
comment8.target=float\ getAttackPoints()
comment8.text=\n\ \n
comment9.params=
comment9.target=float\ getResistancePoints()
comment9.text=\n\ \n
numComments=13
