#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ Type\ wand
comment1.target=Character(java.lang.String,\ java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment2.params=Name\ Type\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment3.params=
comment3.target=void\ checkType()
comment3.text=\n\ Method\ that\ checks\ Character\ type\ and\ applies\ the\ type\ characterictics\n\ \ \ \ \ \n
comment4.params=newWand
comment4.target=void\ changeWand(Wand)
comment4.text=\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\n\ \n
comment5.params=
comment5.target=float\ getAttackPoints()
comment6.params=
comment6.target=float\ getResistancePoints()
comment7.params=damage
comment7.target=void\ executeDamage(float)
comment8.params=opponent
comment8.target=void\ fight(Character)
numComments=9
