#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ wand
comment1.target=Character(java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment10.params=opponent
comment10.target=void\ fight(Character)
comment10.text=\n\ \n
comment11.params=offensivePoints
comment11.target=void\ setOffensivePoints(float)
comment12.params=defensivePoints
comment12.target=void\ setDefensivePoints(float)
comment13.params=energyPoints
comment13.target=void\ setEnergyPoints(float)
comment14.params=
comment14.target=float\ getOffensivePoints()
comment15.params=
comment15.target=float\ getDefensivePoints()
comment16.params=
comment16.target=float\ getEnergyPoints()
comment16.text=\n\ \n
comment17.params=
comment17.target=Wand\ getWand()
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment3.params=newWand
comment3.target=void\ changeWand(Wand)
comment3.text=\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\n\ \n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ \n
comment5.params=
comment5.target=java.lang.String\ getWandName()
comment5.text=\n\ \n
comment6.params=
comment6.target=java.lang.String\ getWandType()
comment6.text=\n\ \n
comment7.params=
comment7.target=float\ getAttackPoints()
comment7.text=\n\ \n
comment8.params=
comment8.target=float\ getResistancePoints()
comment8.text=\n\ \n
comment9.params=damage
comment9.target=void\ executeDamage(float)
comment9.text=\n\ \n
numComments=18
