#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment10.params=
comment10.target=void\ fight()
comment10.text=\n\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\n
comment3.params=energyPoints
comment3.target=void\ setEnergyPoints(float)
comment3.text=\n\n
comment4.params=attackPoints
comment4.target=void\ setAttackPoints(float)
comment4.text=\n\n
comment5.params=resistencePoints
comment5.target=void\ setResistencePoints(float)
comment5.text=\n\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\n
comment7.params=
comment7.target=float\ getEnergyPoints()
comment7.text=\n\n
comment8.params=
comment8.target=float\ getAttackPoints()
comment8.text=\n\n
comment9.params=
comment9.target=float\ getResistencePoints()
comment9.text=\n\n
numComments=11
