#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ wand
comment1.target=Character(java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\ (default\ mode)\n\ @param\ Name\ Name\ given\ for\ the\ character\n\ @param\ Wand\ Wand\ assigned\ to\ the\ character\n
comment10.params=opponent\ fw
comment10.target=void\ fight(Character,\ java.io.FileWriter)
comment10.text=\n\ Fights\ an\ opponent\ and\ calls\ a\ method\ to\ print\ the\ results\n\ @param\ opponent\ Character\ that\ will\ be\ the\ opponent\n\ @param\ fw\ The\ FileWriter\ that\ will\ be\ written\n
comment11.params=opponent\ opponentResistancePoints\ fw
comment11.target=void\ printDuel(Character,\ float,\ java.io.FileWriter)
comment11.text=\n\ Prints\ the\ fight\ that\ has\ called\ this\ method\n\n\ @param\ opponent\ The\ opponent\ that\ has\ been\ fought\n\ @param\ opponentResistancePoints\ The\ resistance\ points\ that\ the\ opponent\ had\ while\ the\ fight\n\ @param\ fw\ The\ FileWriter\ where\ the\ fights\ will\ be\ writen\n
comment12.params=offensivePoints
comment12.target=void\ setOffensivePoints(float)
comment12.text=\n\ Set\ method\ for\ setting\ new\ offensive\ points\n\ @param\ offensivePoints\ New\ offensive\ points\n
comment13.params=defensivePoints
comment13.target=void\ setDefensivePoints(float)
comment13.text=\n\ Set\ method\ for\ setting\ new\ defensive\ points\n\ @param\ offensivePoints\ New\ defensive\ points\n
comment14.params=energyPoints
comment14.target=void\ setEnergyPoints(float)
comment14.text=\n\ Set\ method\ for\ setting\ new\ energy\ points\n\ @param\ offensivePoints\ New\ energy\ points\n
comment15.params=
comment15.target=float\ getOffensivePoints()
comment15.text=\n\ Get\ method\ for\ getting\ offensive\ points\n\ @return\ Offensive\ points\n
comment16.params=
comment16.target=float\ getDefensivePoints()
comment16.text=\n\ Get\ method\ for\ getting\ defensive\ points\n\ @return\ Defensive\ points\n
comment17.params=
comment17.target=float\ getEnergyPoints()
comment17.text=\n\ Get\ method\ for\ getting\ energy\ points\n\ @return\ Energy\ points\n
comment18.params=
comment18.target=Wand\ getWand()
comment18.text=\n\ Get\ method\ for\ getting\ the\ character's\ wand\n\ @return\ Character's\ wand\n
comment19.params=fw
comment19.target=void\ printCharacter(java.io.FileWriter)
comment19.text=\n\ Print\ method\ to\ print\ the\ character\ info\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\n
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=Character(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Character\ (custom\ mode)\n\ @param\ Name\ Name\ given\ for\ the\ character\n\ @param\ Wand\ Wand\ assigned\ to\ the\ character\n\ @param\ energyPoints\ Character's\ energy\ points\n\ @param\ offensivePoints\ Character's\ offensive\ points\n\ @param\ defensivePoints\ Character's\ defensive\ points\n
comment3.params=newWand
comment3.target=void\ changeWand(Wand)
comment3.text=\n\ Changes\ the\ current\ wand\ into\ a\ new\ wand\n\ @param\ Wand\ The\ new\ wand\ wanted\ to\ assign\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ the\ character\n\ @return\ The\ name\ of\ the\ character\n
comment5.params=
comment5.target=java.lang.String\ getWandName()
comment5.text=\n\ Returns\ the\ character's\ assigned\ wand\n\ @return\ Character's\ wand\n
comment6.params=
comment6.target=java.lang.String\ getWandType()
comment6.text=\n\ Returns\ the\ character's\ assigned\ wand\ type\n\ @return\ Character's\ wand\ type\n
comment7.params=
comment7.target=float\ getAttackPoints()
comment7.text=\n\ Uses\ the\ wand\ in\ a\ offensive\ way\ in\ order\ to\ get\ the\ attack\ points\ \n\ @return\ Character's\ attack\ points\n
comment8.params=
comment8.target=float\ getResistancePoints()
comment8.text=\n\ Uses\ the\ wand\ in\ a\ defensive\ way\ in\ order\ to\ get\ the\ resistance\ points\ \n\ @return\ Character's\ resistance\ points\n
comment9.params=damage
comment9.target=void\ executeDamage(float)
comment9.text=\n\ Damages\ the\ character's\ energy\ points\n\ @param\ damage\ Amount\ of\ damage\ the\ character\ has\ taken\n
numComments=20
