#BlueJ class context
comment0.target=DefensiveCharacter
comment0.text=\n\ Class\ Defensive\ Character\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name\ wand
comment1.target=DefensiveCharacter(java.lang.String,\ Wand)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DefensiveCharacter\n
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=DefensiveCharacter(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ DefensiveCharacter\n
comment3.params=
comment3.target=void\ boostDefensivePoints()
numComments=4
