#BlueJ class context
comment0.target=Hogwarts
comment0.text=\n\ Write\ a\ description\ of\ class\ Howarts\ here.\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\n
comment10.params=c
comment10.target=void\ giveWand(Character)
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Si\ nuestro\ conjunto\ no\ esta\ vacio\ le\ cambia\ la\ varita\n
comment11.params=fw
comment11.target=void\ printWands(java.io.FileWriter)
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment12.params=fw
comment12.target=void\ printAllCharacters(java.io.FileWriter)
comment12.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment13.params=fw
comment13.target=void\ printCurrentCharacters(java.io.FileWriter)
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment14.params=c\ fw
comment14.target=void\ printResultDuels(Character,\ java.io.FileWriter)
comment14.text=\n\ \n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ \ instance\ of\ our\ class\ Hogwarts\n
comment3.params=
comment3.target=void\ insertCharacters()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment4.params=w
comment4.target=void\ insertWand(Wand)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=nameHouse\ h
comment5.target=void\ insertHouse(java.lang.String,\ House)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=
comment6.target=void\ orderCurrentCharacters()
comment6.text=\n\ Sorts\ the\ characters\ by\ his\ energy\ in\ ascending\ order\n\n
comment7.params=fw
comment7.target=void\ attackCharacters(java.io.FileWriter)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment8.params=fw
comment8.target=void\ sendCharacters(java.io.FileWriter)
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment9.params=
comment9.target=void\ checkHouses()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
numComments=15
