#BlueJ class context
comment0.target=Hogwarts
comment0.text=\n\ Write\ a\ description\ of\ class\ Howarts\ here.\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ \ instance\ of\ our\ class\ Hogwarts\n
comment3.params=
comment3.target=void\ insertCharacter()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment4.params=
comment4.target=void\ orderCurrentCharacters()
comment4.text=\n\ Sorts\ the\ characters\ by\ his\ energy\ in\ ascending\ order\n\n
comment5.params=
comment5.target=void\ attackCharacter()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment6.params=
comment6.target=void\ sendCharacter()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment7.params=c
comment7.target=void\ sendToDungeon(Character)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment8.params=c
comment8.target=void\ sendToHouse(Character)
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
numComments=9
