#BlueJ class context
comment0.target=Hogwarts
comment0.text=\n\ Write\ a\ description\ of\ class\ Howarts\ here.\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\n
comment10.params=c
comment10.target=void\ giveWand(Character)
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Si\ nuestro\ conjunto\ no\ esta\ vacio\ le\ cambia\ la\ varita\n
comment11.params=
comment11.target=boolean\ endSimulation()
comment11.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Cuando\ solo\ existe\ una\ casa\ con\ personajes\n\ @return\n
comment12.params=
comment12.target=boolean\ checkDifferentNumberCharacters()
comment12.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Comprueba\ que\ todas\ las\ casas\ tienen\ distinto\ numero\ de\ personajes,\ pero\ no\ devuelve\ true\ si\ hay\ dos\ casas\ con\ 0\n\ @return\n
comment13.params=
comment13.target=boolean\ checkDifferentEnergyPoints()
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Comprueba\ que\ todas\ las\ casas\ tienen\ distinto\ puntos\ de\ energia\n\ @return\n
comment14.params=
comment14.target=boolean\ checkDifferentDefensiveOffensivePoints()
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Comprueba\ que\ todas\ las\ cosas\ tienen\ distinto\ puntos\ de\ energia\n\ @return\n
comment15.params=
comment15.target=House\ maxNumberCharacters()
comment15.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Devuelve\ la\ casa\ con\ mayor\ numero\ de\ personajes\n\ @return\n
comment16.params=
comment16.target=House\ maxEnergyPoints()
comment16.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Devuelve\ la\ casa\ con\ mayor\ numero\ de\ puntos\ de\ energia\n\ @return\n
comment17.params=
comment17.target=House\ minDefensiveOffensivePoints()
comment17.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ Devuelve\ la\ casa\ con\ mayor\ numero\ de\ puntos\ de\ energia\n\ @return\n
comment18.params=fw
comment18.target=void\ printWands(java.io.FileWriter)
comment18.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment19.params=fw
comment19.target=void\ printAllCharacters(java.io.FileWriter)
comment19.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ \ instance\ of\ our\ class\ Hogwarts\n
comment20.params=fw
comment20.target=void\ printCurrentCharacters(java.io.FileWriter)
comment20.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment21.params=fw
comment21.target=void\ printDungeon(java.io.FileWriter)
comment21.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment22.params=c\ fw
comment22.target=void\ printResultDuels(Character,\ java.io.FileWriter)
comment22.text=\n\ \n
comment3.params=
comment3.target=void\ insertCharacters()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment4.params=w
comment4.target=void\ insertWand(Wand)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n
comment5.params=nameHouse\ h
comment5.target=void\ insertHouse(java.lang.String,\ House)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n
comment6.params=
comment6.target=void\ orderCurrentCharacters()
comment6.text=\n\ Sorts\ the\ characters\ by\ his\ energy\ in\ ascending\ order\n\n
comment7.params=fw
comment7.target=void\ attackCharacters(java.io.FileWriter)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment8.params=fw
comment8.target=void\ sendCharacters(java.io.FileWriter)
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment9.params=
comment9.target=void\ checkHouses()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
numComments=23
