#BlueJ class context
comment0.target=HogwartsTest
comment0.text=\n\ The\ test\ class\ HogwartsTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HogwartsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ HogwartsTest\n
comment10.params=
comment10.target=void\ testCheckDifferentNumberCharacters()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCheckDifferentDefensiveOffensivePoints()
comment5.params=
comment5.target=void\ testMinDefensiveOffensivePoints()
comment6.params=
comment6.target=void\ testCheckWinnerHouse()
comment7.params=
comment7.target=void\ testInsertHouse()
comment8.params=
comment8.target=void\ testMaxNumberCharacters()
comment9.params=
comment9.target=void\ testGetWinnerHouse()
numComments=11
