#BlueJ class context
comment0.target=Hogwarts
comment0.text=\n\ This\ class\ stores\ information\ about\ houses,\ characters\ and\ duels\ with\ its\ results.\n\ \n\ The\ control\ of\ all\ duels\ is\ managed\ by\ this\ class.\ It\ takes\ care\ of\ fights\ of\ different\ characters\n\ and\ it\ decides\ if\ the\ characters\ are\ sent\ to\ their\ houses\ or\ they\ are\ sent\ to\ the\ dungeon,\ depending\n\ on\ their\ energy\ points.\ Besides,\ when\ a\ student\ is\ being\ sent\ to\ his\ house\ they\ are\ provided\ with\ a\ new\ wand\ \n\ if\ the\ collection\ of\ wands\ isn't\ empty.\n\ \n\ Class\ Hogwarts\n\ Singleton\ Pattern\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\n
comment10.params=
comment10.target=void\ checkHouses()
comment10.text=\n\ Check\ if\ all\ houses\ have\ characters.\ If\ a\ house\ has\ characters,\ we\ check\ the\ first\ character\ of\ the\ house\ in\ checkCharacters.\n\n
comment11.params=c\ fw
comment11.target=void\ giveWand(Character,\ java.io.FileWriter)
comment11.text=\n\ The\ character\ will\ change\ his\ wand\ to\ a\ new\ one\ if\ the\ newWandCollection\ is\ not\ empty.\ Prints\ the\ information\ too.\n\ \n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\n\ @param\ c\ The\ character\ that\ may\ get\ a\ new\ wand\n
comment12.params=
comment12.target=boolean\ endSimulation()
comment12.text=\n\ Returns\ true\ if\ just\ one\ house\ has\ characters\ left.\n\ \n\ @return\ True\ if\ just\ one\ house\ has\ characters\ left.\n
comment13.params=
comment13.target=boolean\ checkDifferentNumberCharacters()
comment13.text=\n\ Checks\ if\ all\ houses\ have\ different\ number\ of\ characters,\ in\ this\ case\ returns\ true,\ in\ other\ case\ returns\ false\n\ \n\ @return\ True\ if\ all\ houses\ have\ different\ number\ of\ characters\n
comment14.params=
comment14.target=boolean\ checkDifferentEnergyPoints()
comment14.text=\n\ Checks\ if\ all\ houses\ have\ different\ total\ energy\ points,\ in\ this\ case\ returns\ true,\ in\ other\ case\ returns\ False\n\ \n\ @return\ True\ if\ total\ energy\ points\ of\ each\ house\ is\ different\n
comment15.params=
comment15.target=boolean\ checkDifferentDefensiveOffensivePoints()
comment15.text=\n\ Checks\ if\ all\ houses\ have\ different\ total\ sum\ of\ \ defensive\ and\ offensive\ points,\ in\ this\ case\ return\ true,\ \n\ in\ other\ case\ return\ False\n\ \n\ @return\ True\ if\ total\ sum\ of\ the\ defensive\ points\ and\ offensive\ points\ of\ each\ house\ is\ different\n
comment16.params=
comment16.target=House\ maxNumberCharacters()
comment16.text=\n\ Returns\ the\ house\ with\ the\ biggest\ number\ of\ characters\n\ \n\ @return\ House\ with\ the\ biggest\ number\ of\ characters\n
comment17.params=
comment17.target=House\ maxEnergyPoints()
comment17.text=\n\ Returns\ the\ house\ with\ the\ biggest\ total\ energy\ points\n\ \n\ @return\ House\ with\ the\ biggest\ total\ energy\ points\n
comment18.params=
comment18.target=House\ minDefensiveOffensivePoints()
comment18.text=\n\ Returns\ the\ house\ with\ the\ smallest\ sum\ of\ defensive\ and\ offensive\ points\n\ \n\ @return\ House\ with\ the\ smallest\ sum\ of\ defensive\ and\ offensive\ points\n
comment19.params=
comment19.target=House\ winnerHouse()
comment19.text=\n\ If\ there\ is\ just\ one\ house\ that\ has\ characters,\ returns\ it\n\ \n\ @return\ The\ winner\ house\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\n\ Returns\ an\ (unique)\ instance\ of\ class\ Hogwarts\n\n\ @return\ Instance\ of\ class\ Hogwarts\n
comment20.params=
comment20.target=House\ getWinnerHouse()
comment20.text=\n\ Gets\ the\ winner\ house\ depending\ of\ all\ cases\n\ @return\ The\ winner\ house\n
comment21.params=fw
comment21.target=void\ printWands(java.io.FileWriter)
comment21.text=\n\ Print\ method\ to\ print\ all\ wands\ of\ the\ newWandCollection\n\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\n
comment22.params=w\ fw
comment22.target=void\ printGiveWand(Wand,\ java.io.FileWriter)
comment22.text=\n\ Print\ method\ to\ print\ the\ wand\ that\ has\ been\ assigned\ to\ character\n\ \n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\n\ @param\ w\ The\ wand\ that\ will\ be\ assigned\n
comment23.params=c\ fw
comment23.target=void\ printResultDuels(Character,\ java.io.FileWriter)
comment23.text=\n\ Print\ method\ to\ print\ the\ results\ of\ all\ duels\n\ \n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\n
comment24.params=c1\ c2\ fw
comment24.target=void\ printAttackCharacters(Character,\ Character,\ java.io.FileWriter)
comment24.text=\n\ Prints\ the\ information\ of\ the\ duel\ between\ two\ characters\ in\ a\ file\ writer\n\n@param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\n@param\ c1\ The\ character\ that\ fights\ against\ the\ other\ character\ \n@param\ c2\ The\ opponent\ character\n
comment25.params=fw
comment25.target=void\ printAllCharacters(java.io.FileWriter)
comment25.text=\n\ Print\ method\ to\ print\ all\ characters\ of\ their\ respective\ houses\n\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\n
comment26.params=fw
comment26.target=void\ printCurrentCharacters(java.io.FileWriter)
comment26.text=\n\ Print\ method\ to\ print\ all\ characters\ that\ will\ be\ fighting\n\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\n
comment27.params=fw
comment27.target=void\ printDungeon(java.io.FileWriter)
comment27.text=\n\ Print\ method\ to\ prints\ all\ characters\ that\ are\ in\ the\ dungeon\n\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\n
comment3.params=
comment3.target=void\ insertCharacters()
comment3.text=\n\ Inserts\ the\ first\ character\ of\ each\ house\ in\ currentCharacters.\ These\ characters\ will\ be\ ordered\ \n\ by\ their\ energy\ points\n\n
comment4.params=w
comment4.target=void\ insertWand(Wand)
comment4.text=\n\ Inserts\ a\ wand\ in\ newWandCollection.\n\n\ @param\ w\ The\ wand\ to\ insert\n
comment5.params=nameHouse\ h
comment5.target=void\ insertHouse(java.lang.String,\ House)
comment5.text=\n\ Inserts\ a\ house\ in\ houseCollection.\n\n\ @param\ nameHouse\ The\ name\ of\ the\ house\n\ @param\ h\ The\ house\ to\ insert\n
comment6.params=
comment6.target=int\ numHouses()
comment6.text=\n\ Return\ the\ number\ of\ houses\ in\ houseCollection\n\n\ @return\ the\ number\ if\ houses\ in\ houseCollection\n
comment7.params=
comment7.target=void\ orderCurrentCharacters()
comment7.text=\n\ Orders\ the\ characters\ by\ their\ energy\ points\ \n\n
comment8.params=fw
comment8.target=void\ attackCharacters(java.io.FileWriter)
comment8.text=\n\ All\ characters\ will\ fight\ each\ other\ if\ their\ energy\ points\ is\ not\ 0\ \n\ The\ characters\ that\ starts\ the\ fights\ will\ be\ chosen\ in\ ascendent\ order\ by\ their\ energy\ points\n\ The\ information\ from\ different\ fights\ will\ be\ printed\n\n@param\ fw\ The\ FileWriter\ where\ the\ fight\ will\ be\ printed\n
comment9.params=fw
comment9.target=void\ sendCharacters(java.io.FileWriter)
comment9.text=\n\ If\ a\ character\ has\ no\ energy\ points\ left\ he\ will\ be\ sent\ to\ the\ dungeon.\ Else\ the\ character\ \n\ will\ get\ a\ new\ wand\ if\ there\ are\ wands\ in\ newWandCollection.\n\ Prints\ the\ results\ of\ all\ duels\n\n@param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\n
numComments=28
