#BlueJ class context
comment0.target=Hogwarts
comment0.text=\r\n\ This\ class\ stores\ information\ about\ houses,\ characters\ and\ duels\ with\ its\ results.\r\n\ \r\n\ The\ control\ of\ all\ duels\ is\ managed\ by\ this\ class.\ It\ takes\ care\ of\ fights\ of\ different\ characters\r\n\ and\ it\ decides\ if\ the\ characters\ are\ sent\ to\ their\ houses\ or\ they\ are\ sent\ to\ the\ dungeon,\ depending\r\n\ on\ their\ energy\ points.\ Besides,\ when\ a\ student\ is\ being\ sent\ to\ his\ house\ they\ are\ provided\ with\ a\ new\ wand\ \r\n\ if\ the\ collection\ of\ wands\ isn't\ empty.\r\n\ \r\n\ Singleton\ Pattern\r\n\r\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\r\n\ @version\ 26/11/2019\r\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\r\n
comment10.params=c\ fw
comment10.target=void\ printResultDuels(Character,\ java.io.FileWriter)
comment10.text=\r\n\ Print\ method\ to\ print\ the\ results\ of\ all\ duels\r\n\ \r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\r\n
comment11.params=
comment11.target=void\ checkHouses()
comment11.text=\r\n\ Check\ if\ all\ houses\ have\ characters.\ If\ a\ house\ has\ characters,\ we\ check\ the\ first\ character\ of\ the\ house\ in\ checkCharacters.\r\n\r\n
comment12.params=c\ fw
comment12.target=void\ giveWand(Character,\ java.io.FileWriter)
comment12.text=\r\n\ The\ character\ will\ change\ his\ wand\ to\ a\ new\ one\ if\ the\ newWandCollection\ is\ not\ empty.\ Prints\ the\ information\ too.\r\n\ \r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\r\n\ @param\ c\ The\ character\ that\ may\ get\ a\ new\ wand\r\n
comment13.params=w\ fw
comment13.target=void\ printGiveWand(Wand,\ java.io.FileWriter)
comment13.text=\r\n\ Print\ method\ to\ print\ the\ wand\ that\ has\ been\ assigned\ to\ character\r\n\ \r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\r\n\ @param\ w\ The\ wand\ that\ will\ be\ assigned\r\n
comment14.params=
comment14.target=boolean\ endSimulation()
comment14.text=\r\n\ Returns\ true\ if\ just\ one\ house\ has\ characters\ left.\r\n\ \r\n\ @return\ True\ if\ just\ one\ house\ has\ characters\ left.\r\n
comment15.params=
comment15.target=boolean\ checkDifferentNumberCharacters()
comment15.text=\r\n\ Checks\ if\ all\ houses\ have\ different\ number\ of\ characters,\ in\ this\ case\ returns\ true,\ in\ other\ case\ returns\ false\r\n\ \r\n\ @return\ True\ if\ all\ houses\ have\ different\ number\ of\ characters\r\n
comment16.params=
comment16.target=boolean\ checkDifferentEnergyPoints()
comment16.text=\r\n\ Checks\ if\ all\ houses\ have\ different\ total\ energy\ points,\ in\ this\ case\ returns\ true,\ in\ other\ case\ returns\ False\r\n\ \r\n\ @return\ True\ if\ total\ energy\ points\ of\ each\ house\ is\ different\r\n
comment17.params=
comment17.target=boolean\ checkDifferentDefensiveOffensivePoints()
comment17.text=\r\n\ Checks\ if\ all\ houses\ have\ different\ total\ sum\ of\ \ defensive\ and\ offensive\ points,\ in\ this\ case\ return\ true,\ \r\n\ in\ other\ case\ return\ False\r\n\ \r\n\ @return\ True\ if\ total\ sum\ of\ the\ defensive\ points\ and\ offensive\ points\ of\ each\ house\ is\ different\r\n
comment18.params=
comment18.target=House\ maxNumberCharacters()
comment18.text=\r\n\ Returns\ the\ house\ with\ the\ biggest\ number\ of\ characters\r\n\ \r\n\ @return\ House\ with\ the\ biggest\ number\ of\ characters\r\n
comment19.params=
comment19.target=House\ maxEnergyPoints()
comment19.text=\r\n\ Returns\ the\ house\ with\ the\ biggest\ total\ energy\ points\r\n\ \r\n\ @return\ House\ with\ the\ biggest\ total\ energy\ points\r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\r\n\ Returns\ an\ (unique)\ instance\ of\ class\ Hogwarts\r\n\r\n\ @return\ Instance\ of\ class\ Hogwarts\r\n
comment20.params=
comment20.target=House\ minDefensiveOffensivePoints()
comment20.text=\r\n\ Returns\ the\ house\ with\ the\ smallest\ sum\ of\ defensive\ and\ offensive\ points\r\n\ \r\n\ @return\ House\ with\ the\ smallest\ sum\ of\ defensive\ and\ offensive\ points\r\n
comment21.params=
comment21.target=House\ winnerHouse()
comment21.text=\r\n\ If\ there\ is\ just\ one\ house\ that\ has\ characters,\ returns\ it\r\n\ \r\n\ @return\ The\ winner\ house\r\n
comment22.params=fw
comment22.target=void\ printWands(java.io.FileWriter)
comment22.text=\r\n\ Print\ method\ to\ print\ all\ wands\ of\ the\ newWandCollection\r\n\r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\r\n
comment23.params=
comment23.target=House\ getWinnerHouse()
comment23.text=\r\n\ Gets\ the\ winner\ house\ depending\ of\ all\ cases\r\n\ @return\ The\ winner\ house\r\n
comment24.params=fw
comment24.target=void\ printAllCharacters(java.io.FileWriter)
comment24.text=\r\n\ Print\ method\ to\ print\ all\ characters\ of\ their\ respective\ houses\r\n\r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\r\n
comment25.params=fw
comment25.target=void\ printCurrentCharacters(java.io.FileWriter)
comment25.text=\r\n\ Print\ method\ to\ print\ all\ characters\ that\ will\ be\ fighting\r\n\r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\r\n
comment26.params=fw
comment26.target=void\ printDungeon(java.io.FileWriter)
comment26.text=\r\n\ Print\ method\ to\ prints\ all\ characters\ that\ are\ in\ the\ dungeon\r\n\r\n\ @param\ fw\ FileWriter\ where\ the\ info\ will\ be\ written\r\n
comment3.params=
comment3.target=void\ insertCharacters()
comment3.text=\r\n\ Inserts\ the\ first\ character\ of\ each\ house\ in\ currentCharacters.\ These\ characters\ will\ be\ ordered\ \r\n\ by\ their\ energy\ points\r\n\r\n
comment4.params=w
comment4.target=void\ insertWand(Wand)
comment4.text=\r\n\ Inserts\ a\ wand\ in\ newWandCollection.\r\n\r\n\ @param\ w\ The\ wand\ to\ insert\r\n
comment5.params=nameHouse\ h
comment5.target=void\ insertHouse(java.lang.String,\ House)
comment5.text=\r\n\ Inserts\ a\ house\ in\ houseCollection.\r\n\r\n\ @param\ nameHouse\ The\ name\ of\ the\ house\r\n\ @param\ h\ The\ house\ to\ insert\r\n
comment6.params=
comment6.target=void\ orderCurrentCharacters()
comment6.text=\r\n\ Orders\ the\ characters\ by\ their\ energy\ points\ \r\n\r\n
comment7.params=fw
comment7.target=void\ attackCharacters(java.io.FileWriter)
comment7.text=\r\n\ All\ characters\ will\ fight\ each\ other\ if\ their\ energy\ points\ is\ not\ 0\ \r\n\ The\ characters\ that\ starts\ the\ fights\ will\ be\ chosen\ in\ ascendent\ order\ by\ their\ energy\ points\r\n\ The\ information\ from\ different\ fights\ will\ be\ printed\r\n\r\n@param\ fw\ The\ FileWriter\ where\ the\ fight\ will\ be\ printed\r\n
comment8.params=c1\ c2\ fw
comment8.target=void\ printAttackCharacters(Character,\ Character,\ java.io.FileWriter)
comment8.text=\r\n\ Prints\ the\ information\ of\ the\ duel\ between\ two\ characters\ in\ a\ file\ writer\r\n\r\n@param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\r\n@param\ c1\ The\ character\ that\ fights\ against\ the\ other\ character\ \r\n@param\ c2\ The\ opponent\ character\r\n
comment9.params=fw
comment9.target=void\ sendCharacters(java.io.FileWriter)
comment9.text=\r\n\ If\ a\ character\ has\ no\ energy\ points\ left\ he\ will\ be\ sent\ to\ the\ dungeon.\ Else\ the\ character\ \r\n\ will\ get\ a\ new\ wand\ if\ there\ are\ wands\ in\ newWandCollection.\r\n\ Prints\ the\ results\ of\ all\ duels\r\n\r\n@param\ fw\ FileWriter\ where\ the\ info\ will\ be\ printed\r\n
numComments=27
