#BlueJ class context
comment0.target=House
comment0.text=\n\ Class\ House\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=
comment1.target=House()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=
comment2.target=void\ orderCharacters()
comment2.text=\n\ Abstract\ method\ that\ especific\ house\ order\ it\ is\ own\ characters\n
comment3.params=character
comment3.target=void\ setCharacter(Character)
comment3.text=\n\ Introduce\ one\ Character\ in\ the\ last\ index\ of\ characterList\n\n\ @param\ character\ is\ a\ character\ that\ it\ will\ introduce\ in\ characterList\n
comment4.params=
comment4.target=Character\ getCharacter()
comment4.text=\n\ Return\ the\ first\ character\ in\ characterList\n\n\ @return\ Character\n
comment5.params=
comment5.target=void\ printCharacterList()
comment5.text=\n\ Print\ all\ character\ in\ characterList\ with\ him\ attributes\n
numComments=6
