#BlueJ class context
comment0.target=House
comment0.text=\n\ Class\ House\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=name
comment1.target=House(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=
comment2.target=void\ orderCharacters()
comment2.text=\n\ Abstract\ method\ that\ especific\ house\ order\ it\ is\ own\ characters\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Return\ the\ name\ of\ the\ house\n\ @return\ name\ of\ the\ house\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Introduce\ the\ name\ of\ the\ house\n\ @param\ name\ is\ a\ name\ of\ the\ house\n
comment5.params=character
comment5.target=void\ setCharacter(Character)
comment5.text=\n\ Introduce\ one\ Character\ in\ the\ last\ index\ of\ characterList\n\n\ @param\ character\ is\ a\ character\ that\ it\ will\ introduce\ in\ characterList\n
comment6.params=
comment6.target=Character\ getCharacter()
comment6.text=\n\ Return\ the\ first\ character\ in\ characterList\n\n\ @return\ Character\n
comment7.params=
comment7.target=void\ printCharacterList()
comment7.text=\n\ Print\ all\ character\ in\ characterList\ with\ him\ attributes\n
numComments=8
