#BlueJ class context
comment0.target=OffensiveCharacter
comment0.text=\r\n\ Class\ OffensiveCharacter\r\n\r\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\r\n\ @version\ 26/11/2019\r\n
comment1.params=Name\ wand
comment1.target=OffensiveCharacter(java.lang.String,\ Wand)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OffensiveCharacter\ (default\ mode)\r\n\ @param\ Name\ Name\ given\ for\ the\ character\r\n\ @param\ Wand\ Wand\ assigned\ to\ the\ character\r\n
comment2.params=Name\ energyPoints\ offensivePoints\ defensivePoints\ wand
comment2.target=OffensiveCharacter(java.lang.String,\ float,\ float,\ float,\ Wand)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ OffensiveCharacter\ (custom\ mode)\r\n\ @param\ Name\ Name\ given\ for\ the\ character\r\n\ @param\ Wand\ Wand\ assigned\ to\ the\ character\r\n\ @param\ energyPoints\ Character's\ energy\ points\r\n\ @param\ offensivePoints\ Character's\ offensive\ points\r\n\ @param\ defensivePoints\ Character's\ defensive\ points\r\n
comment3.params=
comment3.target=void\ boostOffensivePoints()
comment3.text=\r\n\ Method\ that\ boosts\ the\ offensive\ points\ from\ the\ character\r\n
numComments=4
