#BlueJ package file
dependency1.from=Hogwarts
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=OffensiveCharacter
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=OffensiveHawthron
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DefensiveCharacter
dependency12.type=UsesDependency
dependency13.from=Gryffindor
dependency13.to=ResistancePointsComparator
dependency13.type=UsesDependency
dependency14.from=Hufflepuff
dependency14.to=AttackPointsComparator
dependency14.type=UsesDependency
dependency15.from=Slytherin
dependency15.to=AttackPointsComparator
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Character
dependency16.type=UsesDependency
dependency2.from=AttackPointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=ResistancePointsComparator
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Gryffindor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Wand
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=HollyDefensive
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1121
package.divider.horizontal=0.5936842105263158
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1170
target1.y=400
target10.height=50
target10.name=OffensiveHawthron
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=670
target10.y=520
target11.height=50
target11.name=ResistancePointsComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=420
target11.y=80
target12.height=50
target12.name=OffensiveCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=280
target12.y=170
target13.height=50
target13.name=Hufflepuff
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1470
target13.y=320
target14.height=50
target14.name=Slytherin
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1550
target14.y=410
target15.height=50
target15.name=DefensiveCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=230
target15.y=260
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=690
target17.height=50
target17.name=Gryffindor
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1370
target17.y=240
target2.height=50
target2.name=AttackPointsComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=660
target2.y=140
target3.height=50
target3.name=EnergyComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=850
target3.y=30
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=520
target4.y=220
target5.height=50
target5.name=AbstractWand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=600
target5.y=430
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=660
target6.y=320
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=1290
target7.y=320
target8.height=50
target8.name=ExtraPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=970
target8.y=450
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=520
