#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=initData
dependency10.to=Slytherin
dependency10.type=UsesDependency
dependency11.from=initData
dependency11.to=Hufflepuff
dependency11.type=UsesDependency
dependency12.from=initData
dependency12.to=OffensiveCharacter
dependency12.type=UsesDependency
dependency13.from=initData
dependency13.to=InvigorationPotion
dependency13.type=UsesDependency
dependency14.from=initData
dependency14.to=FelixFelicisPotion
dependency14.type=UsesDependency
dependency15.from=DefensivePointsComparator
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=OffensivePointsComparator
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Hufflepuff
dependency17.to=OffensivePointsComparator
dependency17.type=UsesDependency
dependency18.from=Slytherin
dependency18.to=OffensivePointsComparator
dependency18.type=UsesDependency
dependency19.from=Gryffindor
dependency19.to=DefensivePointsComparator
dependency19.type=UsesDependency
dependency2.from=initData
dependency2.to=Hogwarts
dependency2.type=UsesDependency
dependency20.from=EnergyComparator
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Hogwarts
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=Hogwarts
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Hogwarts
dependency24.to=Wand
dependency24.type=UsesDependency
dependency25.from=Hogwarts
dependency25.to=NameWandComparator
dependency25.type=UsesDependency
dependency26.from=Hogwarts
dependency26.to=EnergyComparator
dependency26.type=UsesDependency
dependency27.from=OffensiveCharacter
dependency27.to=Wand
dependency27.type=UsesDependency
dependency28.from=DefensiveCharacter
dependency28.to=Wand
dependency28.type=UsesDependency
dependency29.from=AbstractPotionExtra
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=initData
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=InvigorationPotion
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=FelixFelicisPotion
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Wand
dependency32.type=UsesDependency
dependency33.from=HogwartDemo
dependency33.to=Hogwarts
dependency33.type=UsesDependency
dependency34.from=HogwartDemo
dependency34.to=initData
dependency34.type=UsesDependency
dependency35.from=HogwartDemo
dependency35.to=House
dependency35.type=UsesDependency
dependency4.from=initData
dependency4.to=HollyDefensive
dependency4.type=UsesDependency
dependency5.from=initData
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=initData
dependency6.to=DefensiveCharacter
dependency6.type=UsesDependency
dependency7.from=initData
dependency7.to=OffensiveHawthron
dependency7.type=UsesDependency
dependency8.from=initData
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=initData
dependency9.to=Gryffindor
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=182
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.8012618296529969
package.editor.height=755
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=130
target10.height=50
target10.name=FelixFelicisPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1010
target10.y=460
target11.height=50
target11.name=House
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=290
target12.height=50
target12.name=HollyDefensive
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=620
target13.height=50
target13.name=OffensiveHawthron
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=740
target13.y=660
target14.height=50
target14.name=OffensiveCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=690
target14.y=170
target15.height=50
target15.name=DefensivePointsComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=580
target15.y=340
target16.height=50
target16.name=OffensivePointsComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=350
target16.y=550
target17.height=50
target17.name=Hufflepuff
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=560
target17.y=430
target18.height=50
target18.name=Slytherin
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=180
target18.y=340
target19.height=50
target19.name=DefensiveCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=930
target19.y=120
target2.height=50
target2.name=initData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target20.height=50
target20.name=AbstractPotionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=180
target20.x=860
target20.y=310
target21.height=50
target21.name=Gryffindor
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=310
target21.y=400
target3.height=50
target3.name=EnergyComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=570
target3.y=80
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=790
target4.y=240
target5.height=50
target5.name=NameWandComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=330
target5.y=40
target6.height=50
target6.name=AbstractWand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=700
target6.y=570
target7.height=50
target7.name=Wand
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=730
target7.y=500
target8.height=50
target8.name=InvigorationPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=850
target8.y=400
target9.height=50
target9.name=HogwartDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=40
