#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Hogwarts
dependency10.to=NameWandComparator
dependency10.type=UsesDependency
dependency11.from=Hogwarts
dependency11.to=EnergyComparator
dependency11.type=UsesDependency
dependency12.from=initData
dependency12.to=Hogwarts
dependency12.type=UsesDependency
dependency13.from=initData
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=initData
dependency14.to=HollyDefensive
dependency14.type=UsesDependency
dependency15.from=initData
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=initData
dependency16.to=DefensiveCharacter
dependency16.type=UsesDependency
dependency17.from=initData
dependency17.to=OffensiveHawthron
dependency17.type=UsesDependency
dependency18.from=initData
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=initData
dependency19.to=Gryffindor
dependency19.type=UsesDependency
dependency2.from=DefensivePointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=initData
dependency20.to=Slytherin
dependency20.type=UsesDependency
dependency21.from=initData
dependency21.to=Hufflepuff
dependency21.type=UsesDependency
dependency22.from=initData
dependency22.to=OffensiveCharacter
dependency22.type=UsesDependency
dependency23.from=initData
dependency23.to=InvigorationPotion
dependency23.type=UsesDependency
dependency24.from=initData
dependency24.to=FelixFelicisPotion
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Wand
dependency25.type=UsesDependency
dependency26.from=OffensivePointsComparator
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Hufflepuff
dependency27.to=OffensivePointsComparator
dependency27.type=UsesDependency
dependency28.from=Slytherin
dependency28.to=OffensivePointsComparator
dependency28.type=UsesDependency
dependency29.from=EnergyComparator
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Gryffindor
dependency3.to=DefensivePointsComparator
dependency3.type=UsesDependency
dependency4.from=HogwartDemo
dependency4.to=Hogwarts
dependency4.type=UsesDependency
dependency5.from=HogwartDemo
dependency5.to=initData
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Hogwarts
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=Hogwarts
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Hogwarts
dependency9.to=Wand
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=84
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8575899843505478
package.editor.height=525
package.editor.width=1150
package.editor.x=111
package.editor.y=217
package.frame.height=741
package.frame.width=1296
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=130
target10.height=50
target10.name=FelixFelicisPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1010
target10.y=460
target11.height=50
target11.name=House
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=290
target12.height=50
target12.name=HollyDefensive
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=620
target13.height=50
target13.name=OffensiveHawthron
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=740
target13.y=660
target14.height=50
target14.name=OffensiveCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=690
target14.y=170
target15.height=50
target15.name=DefensivePointsComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=580
target15.y=340
target16.height=50
target16.name=OffensivePointsComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=350
target16.y=550
target17.height=50
target17.name=Hufflepuff
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=560
target17.y=430
target18.height=50
target18.name=Slytherin
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=180
target18.y=340
target19.height=50
target19.name=DefensiveCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=930
target19.y=120
target2.height=50
target2.name=initData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target20.height=50
target20.name=AbstractPotionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=180
target20.x=860
target20.y=310
target21.height=50
target21.name=Gryffindor
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=310
target21.y=400
target3.height=50
target3.name=EnergyComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=570
target3.y=80
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=790
target4.y=240
target5.height=50
target5.name=NameWandComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=330
target5.y=40
target6.height=50
target6.name=AbstractWand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=700
target6.y=570
target7.height=50
target7.name=Wand
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=730
target7.y=500
target8.height=50
target8.name=InvigorationPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=850
target8.y=400
target9.height=50
target9.name=HogwartDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=40
