#BlueJ package file
dependency1.from=Hogwarts
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Character
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.591025641025641
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=606
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=130
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=220
target4.height=50
target4.name=Hufflepuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=60
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=70
target6.height=50
target6.name=Slytherin
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=100
target7.height=50
target7.name=ExtraPotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=200
target8.height=50
target8.name=Gryffindor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=30
