#BlueJ package file
dependency1.from=AttackPointsComparator
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Hogwarts
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=Hogwarts
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Hogwarts
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=Hogwarts
dependency13.to=NameWandComparator
dependency13.type=UsesDependency
dependency14.from=Hogwarts
dependency14.to=EnergyComparator
dependency14.type=UsesDependency
dependency15.from=HogwartDemo
dependency15.to=Hogwarts
dependency15.type=UsesDependency
dependency16.from=HogwartDemo
dependency16.to=initData
dependency16.type=UsesDependency
dependency17.from=initData
dependency17.to=Hogwarts
dependency17.type=UsesDependency
dependency18.from=initData
dependency18.to=Wand
dependency18.type=UsesDependency
dependency19.from=initData
dependency19.to=HollyDefensive
dependency19.type=UsesDependency
dependency2.from=ResistancePointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=initData
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=initData
dependency21.to=DefensiveCharacter
dependency21.type=UsesDependency
dependency22.from=initData
dependency22.to=OffensiveHawthron
dependency22.type=UsesDependency
dependency23.from=initData
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=initData
dependency24.to=Gryffindor
dependency24.type=UsesDependency
dependency25.from=initData
dependency25.to=Slytherin
dependency25.type=UsesDependency
dependency26.from=initData
dependency26.to=Hufflepuff
dependency26.type=UsesDependency
dependency27.from=initData
dependency27.to=OffensiveCharacter
dependency27.type=UsesDependency
dependency3.from=Gryffindor
dependency3.to=ResistancePointsComparator
dependency3.type=UsesDependency
dependency4.from=Hufflepuff
dependency4.to=AttackPointsComparator
dependency4.type=UsesDependency
dependency5.from=Slytherin
dependency5.to=AttackPointsComparator
dependency5.type=UsesDependency
dependency6.from=EnergyComparator
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Wand
dependency7.type=UsesDependency
dependency8.from=NameWandComparator
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=651
package.divider.horizontal=0.7
package.divider.vertical=0.8948475289169295
package.editor.height=828
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=27
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1640
target1.y=270
target10.height=50
target10.name=HogwartDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=140
target11.height=50
target11.name=FelixFelicisPotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1000
target11.y=640
target12.height=50
target12.name=House
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1420
target12.y=580
target13.height=50
target13.name=HollyDefensive
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=250
target13.y=720
target14.height=50
target14.name=OffensiveHawthron
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=490
target14.y=720
target15.height=50
target15.name=ResistancePointsComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=670
target15.y=230
target16.height=50
target16.name=OffensiveCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=600
target16.y=390
target17.height=50
target17.name=Hufflepuff
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1410
target17.y=440
target18.height=50
target18.name=Slytherin
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1520
target18.y=450
target19.height=50
target19.name=DefensiveCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1040
target19.y=390
target2.height=50
target2.name=initData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=99
target2.y=268
target20.height=50
target20.name=AbstractPotionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=180
target20.x=870
target20.y=470
target21.height=50
target21.name=Gryffindor
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1300
target21.y=410
target3.height=50
target3.name=AttackPointsComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=680
target3.y=170
target4.height=50
target4.name=EnergyComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=690
target4.y=100
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=810
target5.y=320
target6.height=50
target6.name=NameWandComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=690
target6.y=40
target7.height=50
target7.name=AbstractWand
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=390
target7.y=630
target8.height=50
target8.name=Wand
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=400
target8.y=530
target9.height=50
target9.name=InvigorationPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=800
target9.y=640
