#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=OffensiveCharacter
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=DefensiveCharacter
dependency11.to=Wand
dependency11.type=UsesDependency
dependency12.from=AbstractPotionExtra
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=InvigorationPotion
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=FelixFelicisPotion
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=FelixFelicisPotionTest
dependency15.to=OffensiveHawthron
dependency15.type=UsesDependency
dependency16.from=FelixFelicisPotionTest
dependency16.to=OffensiveCharacter
dependency16.type=UsesDependency
dependency17.from=FelixFelicisPotionTest
dependency17.to=FelixFelicisPotion
dependency17.type=UsesDependency
dependency18.from=DefensiveCharacterTest
dependency18.to=HollyDefensive
dependency18.type=UsesDependency
dependency19.from=DefensiveCharacterTest
dependency19.to=DefensiveCharacter
dependency19.type=UsesDependency
dependency2.from=DefensivePointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=DefensiveCharacterTest
dependency20.to=OffensiveHawthron
dependency20.type=UsesDependency
dependency21.from=OffensiveHawthronTest
dependency21.to=OffensiveHawthron
dependency21.type=UsesDependency
dependency22.from=HollyDefensiveTest
dependency22.to=HollyDefensive
dependency22.type=UsesDependency
dependency23.from=InvigorationPotionTest
dependency23.to=OffensiveHawthron
dependency23.type=UsesDependency
dependency24.from=InvigorationPotionTest
dependency24.to=OffensiveCharacter
dependency24.type=UsesDependency
dependency25.from=InvigorationPotionTest
dependency25.to=InvigorationPotion
dependency25.type=UsesDependency
dependency26.from=OffensiveCharacterTest
dependency26.to=HollyDefensive
dependency26.type=UsesDependency
dependency27.from=OffensiveCharacterTest
dependency27.to=OffensiveCharacter
dependency27.type=UsesDependency
dependency28.from=OffensiveCharacterTest
dependency28.to=OffensiveHawthron
dependency28.type=UsesDependency
dependency29.from=HogwartDemo
dependency29.to=Hogwarts
dependency29.type=UsesDependency
dependency3.from=OffensivePointsComparator
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=HogwartDemo
dependency30.to=initData
dependency30.type=UsesDependency
dependency31.from=HogwartDemo
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=SlytherinTest
dependency32.to=HollyDefensive
dependency32.type=UsesDependency
dependency33.from=SlytherinTest
dependency33.to=OffensiveHawthron
dependency33.type=UsesDependency
dependency34.from=SlytherinTest
dependency34.to=DefensiveCharacter
dependency34.type=UsesDependency
dependency35.from=SlytherinTest
dependency35.to=OffensiveCharacter
dependency35.type=UsesDependency
dependency36.from=SlytherinTest
dependency36.to=Slytherin
dependency36.type=UsesDependency
dependency37.from=GryffindorTest
dependency37.to=HollyDefensive
dependency37.type=UsesDependency
dependency38.from=GryffindorTest
dependency38.to=OffensiveHawthron
dependency38.type=UsesDependency
dependency39.from=GryffindorTest
dependency39.to=DefensiveCharacter
dependency39.type=UsesDependency
dependency4.from=EnergyComparator
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=GryffindorTest
dependency40.to=OffensiveCharacter
dependency40.type=UsesDependency
dependency41.from=GryffindorTest
dependency41.to=Gryffindor
dependency41.type=UsesDependency
dependency42.from=HufflepuffTest
dependency42.to=HollyDefensive
dependency42.type=UsesDependency
dependency43.from=HufflepuffTest
dependency43.to=OffensiveHawthron
dependency43.type=UsesDependency
dependency44.from=HufflepuffTest
dependency44.to=DefensiveCharacter
dependency44.type=UsesDependency
dependency45.from=HufflepuffTest
dependency45.to=OffensiveCharacter
dependency45.type=UsesDependency
dependency46.from=HufflepuffTest
dependency46.to=Hufflepuff
dependency46.type=UsesDependency
dependency47.from=Slytherin
dependency47.to=OffensivePointsComparator
dependency47.type=UsesDependency
dependency48.from=Gryffindor
dependency48.to=DefensivePointsComparator
dependency48.type=UsesDependency
dependency49.from=Hufflepuff
dependency49.to=OffensivePointsComparator
dependency49.type=UsesDependency
dependency5.from=Hogwarts
dependency5.to=House
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=Wand
dependency51.type=UsesDependency
dependency52.from=initData
dependency52.to=Hogwarts
dependency52.type=UsesDependency
dependency53.from=initData
dependency53.to=Wand
dependency53.type=UsesDependency
dependency54.from=initData
dependency54.to=HollyDefensive
dependency54.type=UsesDependency
dependency55.from=initData
dependency55.to=Character
dependency55.type=UsesDependency
dependency56.from=initData
dependency56.to=DefensiveCharacter
dependency56.type=UsesDependency
dependency57.from=initData
dependency57.to=OffensiveHawthron
dependency57.type=UsesDependency
dependency58.from=initData
dependency58.to=House
dependency58.type=UsesDependency
dependency59.from=initData
dependency59.to=Gryffindor
dependency59.type=UsesDependency
dependency6.from=Hogwarts
dependency6.to=Character
dependency6.type=UsesDependency
dependency60.from=initData
dependency60.to=Hufflepuff
dependency60.type=UsesDependency
dependency61.from=initData
dependency61.to=Slytherin
dependency61.type=UsesDependency
dependency62.from=initData
dependency62.to=OffensiveCharacter
dependency62.type=UsesDependency
dependency63.from=initData
dependency63.to=InvigorationPotion
dependency63.type=UsesDependency
dependency64.from=initData
dependency64.to=FelixFelicisPotion
dependency64.type=UsesDependency
dependency7.from=Hogwarts
dependency7.to=Wand
dependency7.type=UsesDependency
dependency8.from=Hogwarts
dependency8.to=NameWandComparator
dependency8.type=UsesDependency
dependency9.from=Hogwarts
dependency9.to=EnergyComparator
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=276
objectbench.width=1095
package.divider.horizontal=0.58
package.divider.vertical=0.7039748953974896
package.editor.height=666
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlytherinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=210
target1.y=310
target10.height=50
target10.name=OffensiveCharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=700
target10.y=150
target11.height=50
target11.name=OffensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=690
target11.y=170
target12.association=HufflepuffTest
target12.height=50
target12.name=Hufflepuff
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=460
target13.height=50
target13.name=DefensiveCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=930
target13.y=120
target14.height=50
target14.name=Hogwarts
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=130
target15.height=50
target15.name=initData
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=120
target16.height=50
target16.name=EnergyComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=570
target16.y=70
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=790
target17.y=240
target18.height=50
target18.name=NameWandComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=330
target18.y=40
target19.height=50
target19.name=HufflepuffTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=560
target19.y=430
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=700
target2.y=570
target20.height=50
target20.name=GryffindorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=340
target20.y=370
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=330
target21.y=290
target22.height=50
target22.name=OffensiveHawthron
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=740
target22.y=660
target23.height=50
target23.name=DefensivePointsComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=530
target23.y=350
target24.height=50
target24.name=HollyDefensiveTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=170
target24.x=480
target24.y=610
target25.height=50
target25.name=OffensivePointsComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=350
target25.y=550
target26.association=SlytherinTest
target26.height=50
target26.name=Slytherin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=180
target26.y=340
target27.height=50
target27.name=AbstractPotionExtra
target27.showInterface=false
target27.type=AbstractTarget
target27.width=180
target27.x=860
target27.y=310
target28.height=50
target28.name=OffensiveHawthronTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=200
target28.x=790
target28.y=650
target29.height=50
target29.name=DefensiveCharacterTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=200
target29.x=960
target29.y=90
target3.height=50
target3.name=FelixFelicisPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1010
target3.y=460
target30.association=GryffindorTest
target30.height=50
target30.name=Gryffindor
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=310
target30.y=400
target4.height=50
target4.name=HogwartDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=40
target5.height=50
target5.name=InvigorationPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=830
target5.y=410
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=730
target6.y=500
target7.height=50
target7.name=FelixFelicisPotionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=1040
target7.y=430
target8.height=50
target8.name=InvigorationPotionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=790
target8.y=390
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=630
