#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=initData
dependency10.to=Slytherin
dependency10.type=UsesDependency
dependency11.from=initData
dependency11.to=Hufflepuff
dependency11.type=UsesDependency
dependency12.from=initData
dependency12.to=OffensiveCharacter
dependency12.type=UsesDependency
dependency13.from=initData
dependency13.to=InvigorationPotion
dependency13.type=UsesDependency
dependency14.from=initData
dependency14.to=FelixFelicisPotion
dependency14.type=UsesDependency
dependency15.from=DefensivePointsComparator
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=OffensivePointsComparator
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=EnergyComparator
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Hogwarts
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=Hogwarts
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=initData
dependency2.to=Hogwarts
dependency2.type=UsesDependency
dependency20.from=Hogwarts
dependency20.to=Wand
dependency20.type=UsesDependency
dependency21.from=Hogwarts
dependency21.to=NameWandComparator
dependency21.type=UsesDependency
dependency22.from=Hogwarts
dependency22.to=EnergyComparator
dependency22.type=UsesDependency
dependency23.from=OffensiveCharacter
dependency23.to=Wand
dependency23.type=UsesDependency
dependency24.from=DefensiveCharacter
dependency24.to=Wand
dependency24.type=UsesDependency
dependency25.from=AbstractPotionExtra
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=InvigorationPotion
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=FelixFelicisPotion
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=HogwartDemo
dependency28.to=Hogwarts
dependency28.type=UsesDependency
dependency29.from=HogwartDemo
dependency29.to=initData
dependency29.type=UsesDependency
dependency3.from=initData
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=HogwartDemo
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=House
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Slytherin
dependency32.to=OffensivePointsComparator
dependency32.type=UsesDependency
dependency33.from=Hufflepuff
dependency33.to=OffensivePointsComparator
dependency33.type=UsesDependency
dependency34.from=Gryffindor
dependency34.to=DefensivePointsComparator
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Wand
dependency35.type=UsesDependency
dependency36.from=FelixFelicisPotionTest
dependency36.to=OffensiveHawthron
dependency36.type=UsesDependency
dependency37.from=FelixFelicisPotionTest
dependency37.to=OffensiveCharacter
dependency37.type=UsesDependency
dependency38.from=FelixFelicisPotionTest
dependency38.to=FelixFelicisPotion
dependency38.type=UsesDependency
dependency39.from=DefensiveCharacterTest
dependency39.to=HollyDefensive
dependency39.type=UsesDependency
dependency4.from=initData
dependency4.to=HollyDefensive
dependency4.type=UsesDependency
dependency40.from=DefensiveCharacterTest
dependency40.to=DefensiveCharacter
dependency40.type=UsesDependency
dependency41.from=DefensiveCharacterTest
dependency41.to=OffensiveHawthron
dependency41.type=UsesDependency
dependency42.from=OffensiveHawthronTest
dependency42.to=OffensiveHawthron
dependency42.type=UsesDependency
dependency43.from=HollyDefensiveTest
dependency43.to=HollyDefensive
dependency43.type=UsesDependency
dependency44.from=InvigorationPotionTest
dependency44.to=OffensiveHawthron
dependency44.type=UsesDependency
dependency45.from=InvigorationPotionTest
dependency45.to=OffensiveCharacter
dependency45.type=UsesDependency
dependency46.from=InvigorationPotionTest
dependency46.to=InvigorationPotion
dependency46.type=UsesDependency
dependency47.from=OffensiveCharacterTest
dependency47.to=HollyDefensive
dependency47.type=UsesDependency
dependency48.from=OffensiveCharacterTest
dependency48.to=OffensiveCharacter
dependency48.type=UsesDependency
dependency49.from=OffensiveCharacterTest
dependency49.to=OffensiveHawthron
dependency49.type=UsesDependency
dependency5.from=initData
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=initData
dependency6.to=DefensiveCharacter
dependency6.type=UsesDependency
dependency7.from=initData
dependency7.to=OffensiveHawthron
dependency7.type=UsesDependency
dependency8.from=initData
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=initData
dependency9.to=Gryffindor
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=182
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.8012618296529969
package.editor.height=755
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=49
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractWand
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=700
target1.y=570
target10.height=50
target10.name=OffensiveCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=690
target10.y=170
target11.height=50
target11.name=Hufflepuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=430
target12.height=50
target12.name=DefensiveCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=930
target12.y=120
target13.height=50
target13.name=Hogwarts
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=240
target13.y=130
target14.height=50
target14.name=initData
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=120
target15.height=50
target15.name=EnergyComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=570
target15.y=80
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=790
target16.y=240
target17.height=50
target17.name=NameWandComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=330
target17.y=40
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=330
target18.y=290
target19.height=50
target19.name=OffensiveHawthron
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=740
target19.y=660
target2.height=50
target2.name=Wand
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=730
target2.y=500
target20.height=50
target20.name=DefensivePointsComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=530
target20.y=350
target21.height=50
target21.name=OffensivePointsComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=350
target21.y=550
target22.height=50
target22.name=HollyDefensiveTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=170
target22.x=480
target22.y=610
target23.height=50
target23.name=Slytherin
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=180
target23.y=340
target24.height=50
target24.name=OffensiveHawthronTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=200
target24.x=790
target24.y=650
target25.height=50
target25.name=AbstractPotionExtra
target25.showInterface=false
target25.type=AbstractTarget
target25.width=180
target25.x=860
target25.y=310
target26.height=50
target26.name=DefensiveCharacterTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=200
target26.x=960
target26.y=90
target27.height=50
target27.name=Gryffindor
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=310
target27.y=400
target3.height=50
target3.name=InvigorationPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=830
target3.y=410
target4.height=50
target4.name=HogwartDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=40
target5.height=50
target5.name=FelixFelicisPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1010
target5.y=460
target6.height=50
target6.name=FelixFelicisPotionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=1040
target6.y=430
target7.height=50
target7.name=InvigorationPotionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=790
target7.y=390
target8.height=50
target8.name=HollyDefensive
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=520
target8.y=630
target9.height=50
target9.name=OffensiveCharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=200
target9.x=700
target9.y=150
