#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=initData
dependency10.to=Slytherin
dependency10.type=UsesDependency
dependency11.from=initData
dependency11.to=Hufflepuff
dependency11.type=UsesDependency
dependency12.from=initData
dependency12.to=OffensiveCharacter
dependency12.type=UsesDependency
dependency13.from=initData
dependency13.to=InvigorationPotion
dependency13.type=UsesDependency
dependency14.from=initData
dependency14.to=FelixFelicisPotion
dependency14.type=UsesDependency
dependency15.from=DefensivePointsComparator
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=OffensivePointsComparator
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Hufflepuff
dependency17.to=OffensivePointsComparator
dependency17.type=UsesDependency
dependency18.from=Slytherin
dependency18.to=OffensivePointsComparator
dependency18.type=UsesDependency
dependency19.from=Gryffindor
dependency19.to=DefensivePointsComparator
dependency19.type=UsesDependency
dependency2.from=initData
dependency2.to=Hogwarts
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Wand
dependency20.type=UsesDependency
dependency21.from=HogwartDemo
dependency21.to=Hogwarts
dependency21.type=UsesDependency
dependency22.from=HogwartDemo
dependency22.to=initData
dependency22.type=UsesDependency
dependency23.from=EnergyComparator
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Hogwarts
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=Hogwarts
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Hogwarts
dependency27.to=Wand
dependency27.type=UsesDependency
dependency28.from=Hogwarts
dependency28.to=NameWandComparator
dependency28.type=UsesDependency
dependency29.from=Hogwarts
dependency29.to=EnergyComparator
dependency29.type=UsesDependency
dependency3.from=initData
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=initData
dependency4.to=HollyDefensive
dependency4.type=UsesDependency
dependency5.from=initData
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=initData
dependency6.to=DefensiveCharacter
dependency6.type=UsesDependency
dependency7.from=initData
dependency7.to=OffensiveHawthron
dependency7.type=UsesDependency
dependency8.from=initData
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=initData
dependency9.to=Gryffindor
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=84
objectbench.width=821
package.divider.horizontal=0.6489028213166145
package.divider.vertical=0.8575899843505478
package.editor.height=525
package.editor.width=1126
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractWand
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=700
target1.y=570
target10.height=50
target10.name=Hogwarts
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=130
target11.height=50
target11.name=initData
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=120
target12.height=50
target12.name=EnergyComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=570
target12.y=80
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=790
target13.y=240
target14.height=50
target14.name=NameWandComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=330
target14.y=40
target15.height=50
target15.name=House
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=330
target15.y=290
target16.height=50
target16.name=OffensiveHawthron
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=740
target16.y=660
target17.height=50
target17.name=DefensivePointsComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=580
target17.y=340
target18.height=50
target18.name=OffensivePointsComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=350
target18.y=550
target19.height=50
target19.name=Slytherin
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=180
target19.y=340
target2.height=50
target2.name=HogwartDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=40
target20.height=50
target20.name=AbstractPotionExtra
target20.showInterface=false
target20.type=AbstractTarget
target20.width=180
target20.x=860
target20.y=310
target21.height=50
target21.name=Gryffindor
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=310
target21.y=400
target3.height=50
target3.name=FelixFelicisPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1010
target3.y=460
target4.height=50
target4.name=InvigorationPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=850
target4.y=400
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=730
target5.y=500
target6.height=50
target6.name=HollyDefensive
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=530
target6.y=620
target7.height=50
target7.name=OffensiveCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=690
target7.y=170
target8.height=50
target8.name=Hufflepuff
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=560
target8.y=430
target9.height=50
target9.name=DefensiveCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=930
target9.y=120
