#BlueJ package file
dependency1.from=OffensiveCharacter
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=DefensiveCharacterTest
dependency10.to=DefensiveCharacter
dependency10.type=UsesDependency
dependency11.from=DefensiveCharacterTest
dependency11.to=OffensiveHawthron
dependency11.type=UsesDependency
dependency12.from=OffensiveHawthronTest
dependency12.to=OffensiveHawthron
dependency12.type=UsesDependency
dependency13.from=HollyDefensiveTest
dependency13.to=HollyDefensive
dependency13.type=UsesDependency
dependency14.from=InvigorationPotionTest
dependency14.to=OffensiveHawthron
dependency14.type=UsesDependency
dependency15.from=InvigorationPotionTest
dependency15.to=OffensiveCharacter
dependency15.type=UsesDependency
dependency16.from=InvigorationPotionTest
dependency16.to=InvigorationPotion
dependency16.type=UsesDependency
dependency17.from=OffensiveCharacterTest
dependency17.to=HollyDefensive
dependency17.type=UsesDependency
dependency18.from=OffensiveCharacterTest
dependency18.to=OffensiveCharacter
dependency18.type=UsesDependency
dependency19.from=OffensiveCharacterTest
dependency19.to=OffensiveHawthron
dependency19.type=UsesDependency
dependency2.from=DefensiveCharacter
dependency2.to=Wand
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=OffensivePointsComparator
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=DefensivePointsComparator
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=NameWandComparator
dependency23.to=Wand
dependency23.type=UsesDependency
dependency24.from=EnergyComparator
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Slytherin
dependency25.to=OffensivePointsComparator
dependency25.type=UsesDependency
dependency26.from=Gryffindor
dependency26.to=DefensivePointsComparator
dependency26.type=UsesDependency
dependency27.from=Hufflepuff
dependency27.to=OffensivePointsComparator
dependency27.type=UsesDependency
dependency28.from=initData
dependency28.to=Hogwarts
dependency28.type=UsesDependency
dependency29.from=initData
dependency29.to=Wand
dependency29.type=UsesDependency
dependency3.from=AbstractPotionExtra
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=initData
dependency30.to=HollyDefensive
dependency30.type=UsesDependency
dependency31.from=initData
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=initData
dependency32.to=DefensiveCharacter
dependency32.type=UsesDependency
dependency33.from=initData
dependency33.to=OffensiveHawthron
dependency33.type=UsesDependency
dependency34.from=initData
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=initData
dependency35.to=Gryffindor
dependency35.type=UsesDependency
dependency36.from=initData
dependency36.to=Hufflepuff
dependency36.type=UsesDependency
dependency37.from=initData
dependency37.to=Slytherin
dependency37.type=UsesDependency
dependency38.from=initData
dependency38.to=OffensiveCharacter
dependency38.type=UsesDependency
dependency39.from=initData
dependency39.to=InvigorationPotion
dependency39.type=UsesDependency
dependency4.from=InvigorationPotion
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=initData
dependency40.to=FelixFelicisPotion
dependency40.type=UsesDependency
dependency41.from=GryffindorTest
dependency41.to=HollyDefensive
dependency41.type=UsesDependency
dependency42.from=GryffindorTest
dependency42.to=OffensiveHawthron
dependency42.type=UsesDependency
dependency43.from=GryffindorTest
dependency43.to=DefensiveCharacter
dependency43.type=UsesDependency
dependency44.from=GryffindorTest
dependency44.to=OffensiveCharacter
dependency44.type=UsesDependency
dependency45.from=GryffindorTest
dependency45.to=Gryffindor
dependency45.type=UsesDependency
dependency46.from=HufflepuffTest
dependency46.to=HollyDefensive
dependency46.type=UsesDependency
dependency47.from=HufflepuffTest
dependency47.to=OffensiveHawthron
dependency47.type=UsesDependency
dependency48.from=HufflepuffTest
dependency48.to=DefensiveCharacter
dependency48.type=UsesDependency
dependency49.from=HufflepuffTest
dependency49.to=OffensiveCharacter
dependency49.type=UsesDependency
dependency5.from=FelixFelicisPotion
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=HufflepuffTest
dependency50.to=Hufflepuff
dependency50.type=UsesDependency
dependency51.from=SlytherinTest
dependency51.to=HollyDefensive
dependency51.type=UsesDependency
dependency52.from=SlytherinTest
dependency52.to=OffensiveHawthron
dependency52.type=UsesDependency
dependency53.from=SlytherinTest
dependency53.to=DefensiveCharacter
dependency53.type=UsesDependency
dependency54.from=SlytherinTest
dependency54.to=OffensiveCharacter
dependency54.type=UsesDependency
dependency55.from=SlytherinTest
dependency55.to=Slytherin
dependency55.type=UsesDependency
dependency56.from=Character
dependency56.to=Wand
dependency56.type=UsesDependency
dependency57.from=Hogwarts
dependency57.to=House
dependency57.type=UsesDependency
dependency58.from=Hogwarts
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=Hogwarts
dependency59.to=Wand
dependency59.type=UsesDependency
dependency6.from=FelixFelicisPotionTest
dependency6.to=OffensiveHawthron
dependency6.type=UsesDependency
dependency60.from=Hogwarts
dependency60.to=NameWandComparator
dependency60.type=UsesDependency
dependency61.from=Hogwarts
dependency61.to=EnergyComparator
dependency61.type=UsesDependency
dependency62.from=HogwartDemo
dependency62.to=Hogwarts
dependency62.type=UsesDependency
dependency63.from=HogwartDemo
dependency63.to=initData
dependency63.type=UsesDependency
dependency64.from=HogwartDemo
dependency64.to=House
dependency64.type=UsesDependency
dependency65.from=HogwartsTest
dependency65.to=Slytherin
dependency65.type=UsesDependency
dependency66.from=HogwartsTest
dependency66.to=Gryffindor
dependency66.type=UsesDependency
dependency67.from=HogwartsTest
dependency67.to=Hufflepuff
dependency67.type=UsesDependency
dependency68.from=HogwartsTest
dependency68.to=OffensiveHawthron
dependency68.type=UsesDependency
dependency69.from=HogwartsTest
dependency69.to=HollyDefensive
dependency69.type=UsesDependency
dependency7.from=FelixFelicisPotionTest
dependency7.to=OffensiveCharacter
dependency7.type=UsesDependency
dependency70.from=HogwartsTest
dependency70.to=DefensiveCharacter
dependency70.type=UsesDependency
dependency71.from=HogwartsTest
dependency71.to=Hogwarts
dependency71.type=UsesDependency
dependency8.from=FelixFelicisPotionTest
dependency8.to=FelixFelicisPotion
dependency8.type=UsesDependency
dependency9.from=DefensiveCharacterTest
dependency9.to=HollyDefensive
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1102
package.divider.horizontal=0.5836842105263158
package.divider.vertical=0.900105152471083
package.editor.height=849
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=71
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlytherinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=450
target1.y=340
target10.height=50
target10.name=OffensiveCharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=940
target10.y=180
target11.height=50
target11.name=OffensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=930
target11.y=200
target12.association=HufflepuffTest
target12.height=50
target12.name=Hufflepuff
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=720
target12.y=470
target13.height=50
target13.name=DefensiveCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1170
target13.y=150
target14.height=50
target14.name=Hogwarts
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=480
target14.y=160
target15.height=50
target15.name=initData
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=150
target16.height=50
target16.name=EnergyComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=720
target16.y=200
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=1020
target17.y=320
target18.height=50
target18.name=NameWandComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=570
target18.y=70
target19.height=50
target19.name=HufflepuffTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=100
target19.x=750
target19.y=440
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=940
target2.y=600
target20.height=50
target20.name=GryffindorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=580
target20.y=400
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=570
target21.y=320
target22.height=50
target22.name=OffensiveHawthron
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=980
target22.y=690
target23.height=50
target23.name=DefensivePointsComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=770
target23.y=380
target24.height=50
target24.name=OffensivePointsComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=510
target24.y=540
target25.height=50
target25.name=HollyDefensiveTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=170
target25.x=720
target25.y=640
target26.association=SlytherinTest
target26.height=50
target26.name=Slytherin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=420
target26.y=370
target27.height=50
target27.name=HogwartsTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=130
target27.x=500
target27.y=150
target28.height=50
target28.name=OffensiveHawthronTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=200
target28.x=1030
target28.y=680
target29.height=50
target29.name=AbstractPotionExtra
target29.showInterface=false
target29.type=AbstractTarget
target29.width=180
target29.x=1180
target29.y=350
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=970
target3.y=530
target30.height=50
target30.name=DefensiveCharacterTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=200
target30.x=1200
target30.y=120
target31.association=GryffindorTest
target31.height=50
target31.name=Gryffindor
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=550
target31.y=430
target4.height=50
target4.name=InvigorationPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1070
target4.y=440
target5.height=50
target5.name=HogwartDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=70
target6.height=50
target6.name=FelixFelicisPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1250
target6.y=490
target7.height=50
target7.name=FelixFelicisPotionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=1280
target7.y=460
target8.height=50
target8.name=InvigorationPotionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=1030
target8.y=420
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=760
target9.y=660
