#BlueJ package file
dependency1.from=OffensiveCharacter
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=DefensiveCharacterTest
dependency10.to=DefensiveCharacter
dependency10.type=UsesDependency
dependency11.from=DefensiveCharacterTest
dependency11.to=OffensiveHawthron
dependency11.type=UsesDependency
dependency12.from=OffensiveHawthronTest
dependency12.to=OffensiveHawthron
dependency12.type=UsesDependency
dependency13.from=HollyDefensiveTest
dependency13.to=HollyDefensive
dependency13.type=UsesDependency
dependency14.from=InvigorationPotionTest
dependency14.to=OffensiveHawthron
dependency14.type=UsesDependency
dependency15.from=InvigorationPotionTest
dependency15.to=OffensiveCharacter
dependency15.type=UsesDependency
dependency16.from=InvigorationPotionTest
dependency16.to=InvigorationPotion
dependency16.type=UsesDependency
dependency17.from=OffensiveCharacterTest
dependency17.to=HollyDefensive
dependency17.type=UsesDependency
dependency18.from=OffensiveCharacterTest
dependency18.to=OffensiveCharacter
dependency18.type=UsesDependency
dependency19.from=OffensiveCharacterTest
dependency19.to=OffensiveHawthron
dependency19.type=UsesDependency
dependency2.from=DefensiveCharacter
dependency2.to=Wand
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=OffensivePointsComparator
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=DefensivePointsComparator
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=NameWandComparator
dependency23.to=Wand
dependency23.type=UsesDependency
dependency24.from=EnergyComparator
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Slytherin
dependency25.to=OffensivePointsComparator
dependency25.type=UsesDependency
dependency26.from=Gryffindor
dependency26.to=DefensivePointsComparator
dependency26.type=UsesDependency
dependency27.from=Hufflepuff
dependency27.to=OffensivePointsComparator
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Wand
dependency28.type=UsesDependency
dependency29.from=HogwartDemo
dependency29.to=Hogwarts
dependency29.type=UsesDependency
dependency3.from=AbstractPotionExtra
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=HogwartDemo
dependency30.to=initData
dependency30.type=UsesDependency
dependency31.from=HogwartDemo
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=initData
dependency32.to=Hogwarts
dependency32.type=UsesDependency
dependency33.from=initData
dependency33.to=Wand
dependency33.type=UsesDependency
dependency34.from=initData
dependency34.to=HollyDefensive
dependency34.type=UsesDependency
dependency35.from=initData
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=initData
dependency36.to=DefensiveCharacter
dependency36.type=UsesDependency
dependency37.from=initData
dependency37.to=OffensiveHawthron
dependency37.type=UsesDependency
dependency38.from=initData
dependency38.to=House
dependency38.type=UsesDependency
dependency39.from=initData
dependency39.to=Gryffindor
dependency39.type=UsesDependency
dependency4.from=InvigorationPotion
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=initData
dependency40.to=Hufflepuff
dependency40.type=UsesDependency
dependency41.from=initData
dependency41.to=Slytherin
dependency41.type=UsesDependency
dependency42.from=initData
dependency42.to=OffensiveCharacter
dependency42.type=UsesDependency
dependency43.from=initData
dependency43.to=InvigorationPotion
dependency43.type=UsesDependency
dependency44.from=initData
dependency44.to=FelixFelicisPotion
dependency44.type=UsesDependency
dependency45.from=SlytherinTest
dependency45.to=HollyDefensive
dependency45.type=UsesDependency
dependency46.from=SlytherinTest
dependency46.to=OffensiveHawthron
dependency46.type=UsesDependency
dependency47.from=SlytherinTest
dependency47.to=DefensiveCharacter
dependency47.type=UsesDependency
dependency48.from=SlytherinTest
dependency48.to=OffensiveCharacter
dependency48.type=UsesDependency
dependency49.from=SlytherinTest
dependency49.to=Slytherin
dependency49.type=UsesDependency
dependency5.from=FelixFelicisPotion
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=GryffindorTest
dependency50.to=HollyDefensive
dependency50.type=UsesDependency
dependency51.from=GryffindorTest
dependency51.to=OffensiveHawthron
dependency51.type=UsesDependency
dependency52.from=GryffindorTest
dependency52.to=DefensiveCharacter
dependency52.type=UsesDependency
dependency53.from=GryffindorTest
dependency53.to=OffensiveCharacter
dependency53.type=UsesDependency
dependency54.from=GryffindorTest
dependency54.to=Gryffindor
dependency54.type=UsesDependency
dependency55.from=HufflepuffTest
dependency55.to=HollyDefensive
dependency55.type=UsesDependency
dependency56.from=HufflepuffTest
dependency56.to=OffensiveHawthron
dependency56.type=UsesDependency
dependency57.from=HufflepuffTest
dependency57.to=DefensiveCharacter
dependency57.type=UsesDependency
dependency58.from=HufflepuffTest
dependency58.to=OffensiveCharacter
dependency58.type=UsesDependency
dependency59.from=HufflepuffTest
dependency59.to=Hufflepuff
dependency59.type=UsesDependency
dependency6.from=FelixFelicisPotionTest
dependency6.to=OffensiveHawthron
dependency6.type=UsesDependency
dependency60.from=Hogwarts
dependency60.to=House
dependency60.type=UsesDependency
dependency61.from=Hogwarts
dependency61.to=Character
dependency61.type=UsesDependency
dependency62.from=Hogwarts
dependency62.to=Wand
dependency62.type=UsesDependency
dependency63.from=Hogwarts
dependency63.to=NameWandComparator
dependency63.type=UsesDependency
dependency64.from=Hogwarts
dependency64.to=EnergyComparator
dependency64.type=UsesDependency
dependency65.from=HogwartsTest
dependency65.to=Hogwarts
dependency65.type=UsesDependency
dependency66.from=HogwartsTest
dependency66.to=HollyDefensive
dependency66.type=UsesDependency
dependency67.from=HogwartsTest
dependency67.to=OffensiveHawthron
dependency67.type=UsesDependency
dependency68.from=HogwartsTest
dependency68.to=OffensiveCharacter
dependency68.type=UsesDependency
dependency69.from=HogwartsTest
dependency69.to=Gryffindor
dependency69.type=UsesDependency
dependency7.from=FelixFelicisPotionTest
dependency7.to=OffensiveCharacter
dependency7.type=UsesDependency
dependency70.from=HogwartsTest
dependency70.to=Hufflepuff
dependency70.type=UsesDependency
dependency71.from=HogwartsTest
dependency71.to=Slytherin
dependency71.type=UsesDependency
dependency72.from=HogwartsTest
dependency72.to=DefensiveCharacter
dependency72.type=UsesDependency
dependency8.from=FelixFelicisPotionTest
dependency8.to=FelixFelicisPotion
dependency8.type=UsesDependency
dependency9.from=DefensiveCharacterTest
dependency9.to=HollyDefensive
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=268
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=85
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8752705627705627
package.editor.height=627
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=72
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlytherinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=450
target1.y=340
target10.height=50
target10.name=OffensiveCharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=940
target10.y=180
target11.height=50
target11.name=OffensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=930
target11.y=200
target12.association=HufflepuffTest
target12.height=50
target12.name=Hufflepuff
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=720
target12.y=470
target13.height=50
target13.name=DefensiveCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1170
target13.y=150
target14.height=50
target14.name=Hogwarts
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=480
target14.y=160
target15.height=50
target15.name=initData
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=150
target16.height=50
target16.name=EnergyComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=720
target16.y=200
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=1020
target17.y=320
target18.height=50
target18.name=NameWandComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=570
target18.y=70
target19.height=50
target19.name=HufflepuffTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=100
target19.x=750
target19.y=440
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=940
target2.y=600
target20.height=50
target20.name=GryffindorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=580
target20.y=400
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=570
target21.y=320
target22.height=50
target22.name=OffensiveHawthron
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=980
target22.y=690
target23.height=50
target23.name=DefensivePointsComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=770
target23.y=380
target24.height=50
target24.name=HollyDefensiveTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=170
target24.x=720
target24.y=640
target25.height=50
target25.name=OffensivePointsComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=510
target25.y=540
target26.association=SlytherinTest
target26.height=50
target26.name=Slytherin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=420
target26.y=370
target27.height=50
target27.name=HogwartsTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=130
target27.x=500
target27.y=150
target28.height=50
target28.name=AbstractPotionExtra
target28.showInterface=false
target28.type=AbstractTarget
target28.width=180
target28.x=1180
target28.y=350
target29.height=50
target29.name=OffensiveHawthronTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=200
target29.x=1030
target29.y=680
target3.height=50
target3.name=FelixFelicisPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1250
target3.y=490
target30.height=50
target30.name=DefensiveCharacterTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=200
target30.x=1200
target30.y=120
target31.association=GryffindorTest
target31.height=50
target31.name=Gryffindor
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=550
target31.y=430
target4.height=50
target4.name=HogwartDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=70
target5.height=50
target5.name=InvigorationPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1070
target5.y=440
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=970
target6.y=530
target7.height=50
target7.name=FelixFelicisPotionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=1280
target7.y=460
target8.height=50
target8.name=InvigorationPotionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=1030
target8.y=420
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=760
target9.y=660
