#BlueJ package file
dependency1.from=Hogwarts
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=AttackPointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=800
editor.fx.0.x=1041
editor.fx.0.y=202
objectbench.height=93
objectbench.width=594
package.divider.horizontal=0.6393617021276595
package.divider.vertical=0.8948475289169295
package.editor.height=828
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=350
target10.height=50
target10.name=Gryffindor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1070
target10.y=390
target2.height=50
target2.name=AttackPointsComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=490
target2.y=80
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=230
target4.height=50
target4.name=ResistencePointsComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=730
target4.y=80
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=430
target6.height=50
target6.name=Hufflepuff
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=950
target6.y=390
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=970
target7.y=280
target8.height=50
target8.name=Slytherin
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=850
target8.y=390
target9.height=50
target9.name=ExtraPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=690
target9.y=510
