#BlueJ package file
dependency1.from=NameWandComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=OffensiveCharacter
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=DefensiveCharacter
dependency11.to=Wand
dependency11.type=UsesDependency
dependency12.from=AbstractPotionExtra
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=InvigorationPotion
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=FelixFelicisPotion
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Wand
dependency16.type=UsesDependency
dependency17.from=FelixFelicisPotionTest
dependency17.to=OffensiveHawthron
dependency17.type=UsesDependency
dependency18.from=FelixFelicisPotionTest
dependency18.to=OffensiveCharacter
dependency18.type=UsesDependency
dependency19.from=FelixFelicisPotionTest
dependency19.to=FelixFelicisPotion
dependency19.type=UsesDependency
dependency2.from=DefensivePointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=DefensiveCharacterTest
dependency20.to=HollyDefensive
dependency20.type=UsesDependency
dependency21.from=DefensiveCharacterTest
dependency21.to=DefensiveCharacter
dependency21.type=UsesDependency
dependency22.from=DefensiveCharacterTest
dependency22.to=OffensiveHawthron
dependency22.type=UsesDependency
dependency23.from=OffensiveHawthronTest
dependency23.to=OffensiveHawthron
dependency23.type=UsesDependency
dependency24.from=HollyDefensiveTest
dependency24.to=HollyDefensive
dependency24.type=UsesDependency
dependency25.from=InvigorationPotionTest
dependency25.to=OffensiveHawthron
dependency25.type=UsesDependency
dependency26.from=InvigorationPotionTest
dependency26.to=OffensiveCharacter
dependency26.type=UsesDependency
dependency27.from=InvigorationPotionTest
dependency27.to=InvigorationPotion
dependency27.type=UsesDependency
dependency28.from=OffensiveCharacterTest
dependency28.to=HollyDefensive
dependency28.type=UsesDependency
dependency29.from=OffensiveCharacterTest
dependency29.to=OffensiveCharacter
dependency29.type=UsesDependency
dependency3.from=OffensivePointsComparator
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=OffensiveCharacterTest
dependency30.to=OffensiveHawthron
dependency30.type=UsesDependency
dependency31.from=Gryffindor
dependency31.to=DefensivePointsComparator
dependency31.type=UsesDependency
dependency32.from=HogwartDemo
dependency32.to=Hogwarts
dependency32.type=UsesDependency
dependency33.from=HogwartDemo
dependency33.to=initData
dependency33.type=UsesDependency
dependency34.from=HogwartDemo
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=initData
dependency35.to=Hogwarts
dependency35.type=UsesDependency
dependency36.from=initData
dependency36.to=Wand
dependency36.type=UsesDependency
dependency37.from=initData
dependency37.to=HollyDefensive
dependency37.type=UsesDependency
dependency38.from=initData
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=initData
dependency39.to=DefensiveCharacter
dependency39.type=UsesDependency
dependency4.from=EnergyComparator
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=initData
dependency40.to=OffensiveHawthron
dependency40.type=UsesDependency
dependency41.from=initData
dependency41.to=House
dependency41.type=UsesDependency
dependency42.from=initData
dependency42.to=Gryffindor
dependency42.type=UsesDependency
dependency43.from=initData
dependency43.to=Hufflepuff
dependency43.type=UsesDependency
dependency44.from=initData
dependency44.to=Slytherin
dependency44.type=UsesDependency
dependency45.from=initData
dependency45.to=OffensiveCharacter
dependency45.type=UsesDependency
dependency46.from=initData
dependency46.to=InvigorationPotion
dependency46.type=UsesDependency
dependency47.from=initData
dependency47.to=FelixFelicisPotion
dependency47.type=UsesDependency
dependency48.from=Slytherin
dependency48.to=OffensivePointsComparator
dependency48.type=UsesDependency
dependency49.from=Hufflepuff
dependency49.to=OffensivePointsComparator
dependency49.type=UsesDependency
dependency5.from=Hogwarts
dependency5.to=House
dependency5.type=UsesDependency
dependency50.from=SlytherinTest
dependency50.to=HollyDefensive
dependency50.type=UsesDependency
dependency51.from=SlytherinTest
dependency51.to=OffensiveHawthron
dependency51.type=UsesDependency
dependency52.from=SlytherinTest
dependency52.to=DefensiveCharacter
dependency52.type=UsesDependency
dependency53.from=SlytherinTest
dependency53.to=OffensiveCharacter
dependency53.type=UsesDependency
dependency54.from=SlytherinTest
dependency54.to=Slytherin
dependency54.type=UsesDependency
dependency55.from=GryffindorTest
dependency55.to=HollyDefensive
dependency55.type=UsesDependency
dependency56.from=GryffindorTest
dependency56.to=OffensiveHawthron
dependency56.type=UsesDependency
dependency57.from=GryffindorTest
dependency57.to=DefensiveCharacter
dependency57.type=UsesDependency
dependency58.from=GryffindorTest
dependency58.to=OffensiveCharacter
dependency58.type=UsesDependency
dependency59.from=GryffindorTest
dependency59.to=Gryffindor
dependency59.type=UsesDependency
dependency6.from=Hogwarts
dependency6.to=Character
dependency6.type=UsesDependency
dependency60.from=HufflepuffTest
dependency60.to=HollyDefensive
dependency60.type=UsesDependency
dependency61.from=HufflepuffTest
dependency61.to=OffensiveHawthron
dependency61.type=UsesDependency
dependency62.from=HufflepuffTest
dependency62.to=DefensiveCharacter
dependency62.type=UsesDependency
dependency63.from=HufflepuffTest
dependency63.to=OffensiveCharacter
dependency63.type=UsesDependency
dependency64.from=HufflepuffTest
dependency64.to=Hufflepuff
dependency64.type=UsesDependency
dependency7.from=Hogwarts
dependency7.to=Wand
dependency7.type=UsesDependency
dependency8.from=Hogwarts
dependency8.to=NameWandComparator
dependency8.type=UsesDependency
dependency9.from=Hogwarts
dependency9.to=EnergyComparator
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=132
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8012618296529969
package.editor.height=755
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SlytherinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=210
target1.y=310
target10.height=50
target10.name=OffensiveCharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=700
target10.y=150
target11.height=50
target11.name=OffensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=690
target11.y=170
target12.association=HufflepuffTest
target12.height=50
target12.name=Hufflepuff
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=460
target13.height=50
target13.name=DefensiveCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=930
target13.y=120
target14.height=50
target14.name=Hogwarts
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=130
target15.height=50
target15.name=initData
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=120
target16.height=50
target16.name=EnergyComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=570
target16.y=70
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=790
target17.y=240
target18.height=50
target18.name=NameWandComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=330
target18.y=40
target19.height=50
target19.name=HufflepuffTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=100
target19.x=560
target19.y=430
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=700
target2.y=570
target20.height=50
target20.name=GryffindorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=340
target20.y=370
target21.height=50
target21.name=House
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=330
target21.y=290
target22.height=50
target22.name=OffensiveHawthron
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=740
target22.y=660
target23.height=50
target23.name=DefensivePointsComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=530
target23.y=350
target24.height=50
target24.name=OffensivePointsComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=350
target24.y=550
target25.height=50
target25.name=HollyDefensiveTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=170
target25.x=480
target25.y=610
target26.association=SlytherinTest
target26.height=50
target26.name=Slytherin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=180
target26.y=340
target27.height=50
target27.name=OffensiveHawthronTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=200
target27.x=790
target27.y=650
target28.height=50
target28.name=AbstractPotionExtra
target28.showInterface=false
target28.type=AbstractTarget
target28.width=180
target28.x=860
target28.y=310
target29.height=50
target29.name=DefensiveCharacterTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=200
target29.x=960
target29.y=90
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=730
target3.y=500
target30.association=GryffindorTest
target30.height=50
target30.name=Gryffindor
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=310
target30.y=400
target4.height=50
target4.name=InvigorationPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=830
target4.y=410
target5.height=50
target5.name=HogwartDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=40
target6.height=50
target6.name=FelixFelicisPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1010
target6.y=460
target7.height=50
target7.name=FelixFelicisPotionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=1040
target7.y=430
target8.height=50
target8.name=InvigorationPotionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=790
target8.y=390
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=630
