#BlueJ package file
dependency1.from=Hogwarts
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=AttackPointsComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=ResistencePointsComparator
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Wand
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Character
dependency5.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=653
editor.fx.0.y=35
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1100
target1.y=130
target10.height=50
target10.name=OffensiveHawthron
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=680
target10.y=640
target11.height=50
target11.name=Hufflepuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=950
target11.y=390
target12.height=50
target12.name=Slytherin
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=850
target12.y=390
target13.height=50
target13.name=Gryffindor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1070
target13.y=390
target2.height=50
target2.name=AttackPointsComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=490
target2.y=80
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=230
target4.height=50
target4.name=ResistencePointsComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=730
target4.y=80
target5.height=50
target5.name=AbstractWand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=570
target5.y=520
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=600
target6.y=430
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=970
target7.y=280
target8.height=50
target8.name=ExtraPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=960
target8.y=540
target9.height=50
target9.name=HollyDefensive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=630
