#BlueJ class context
comment0.target=Slytherin
comment0.text=\n\ Class\ Slytherin\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=
comment1.target=Slytherin()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Slytherin\n\ \n\ @param\ name\ Name\ of\ the\ Slytherin\n
comment2.params=
comment2.target=void\ orderCharacters()
comment2.text=\n\ Order\ from\ high\ to\ less\ by\ the\ attribute\ attackPoints\ the\ \n\ character\ of\ characterList\n
numComments=3
