#BlueJ class context
comment0.target=Wand
comment0.text=\n\ Class\ Wand\n\ Strategy\ Pattern\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=characterOffensivePoints\ characterEnergyPoints
comment1.target=float\ offensiveUse(float,\ float)
comment1.text=\n\ Uses\ the\ wand\ and\ returns\ the\ attack\ points\n\ @param\ characterOffensivePoints\ The\ offensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Attack\ points\n
comment2.params=characterDefensivePoints\ characterEnergyPoints
comment2.target=float\ defensiveUse(float,\ float)
comment2.text=\n\ Uses\ the\ wand\ and\ returns\ the\ resistance\ points\n\ @param\ characterDefensivePoints\ The\ defensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Resistance\ points\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ method\ for\ getting\ the\ wand's\ name\n\ @return\ Wand's\ name\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\n\ Get\ method\ for\ getting\ the\ wand's\ type\n\ @return\ Wand's\ type\n
numComments=5
