#BlueJ class context
comment0.target=Gryffindor
comment0.text=\n\ Class\ Gryffindor\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=name
comment1.target=Gryffindor(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gryffindor\n
comment2.params=
comment2.target=void\ orderCharacters()
comment2.text=\n\ Sort\ characters\ by\ their\ defensive\ points\ in\ an\ ascendant\ order\n
numComments=3
