#BlueJ class context
comment0.target=HogwartsTest
comment0.text=\r\n\ The\ test\ class\ HogwartsTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HogwartsTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HogwartsTest\r\n
comment10.params=
comment10.target=void\ testGetWinnerHouse()
comment11.params=
comment11.target=void\ testCheckDifferentEnergyPoints()
comment12.params=
comment12.target=void\ testEndSimulation()
comment13.params=
comment13.target=void\ checkMaxEnergyPoints()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCheckDifferentDefensiveOffensivePoints()
comment5.params=
comment5.target=void\ testMinDefensiveOffensivePoints()
comment6.params=
comment6.target=void\ testCheckWinnerHouse()
comment7.params=
comment7.target=void\ testInsertHouse()
comment8.params=
comment8.target=void\ testMaxNumberCharacters()
comment9.params=
comment9.target=void\ testCheckDifferentNumberCharacters()
numComments=14
