#BlueJ class context
comment0.target=House
comment0.text=\n\ Class\ House\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 12/11/2019\n
comment1.params=name
comment1.target=House(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n\ \n\ @param\ name\ Name\ of\ the\ house\n
comment10.params=
comment10.target=float\ getTotalEnergyPoints()
comment10.text=\n\ Calculates\ the\ sum\ of\ energy\ points\ from\ all\ characters\ of\ characterList\n\ \n\ @return\ Sum\ of\ energy\ points\ from\ all\ characters\n
comment11.params=
comment11.target=float\ getTotalDefensiveOffensivePoints()
comment11.text=\n\ Calculates\ the\ sum\ of\ defensive\ and\ offensive\ points\ from\ all\ characters\ of\ characterList\n\ \n\ @return\ Sum\ of\ defensive\ points\ from\ all\ characters\n
comment12.params=fw
comment12.target=void\ printCharacterList(java.io.FileWriter)
comment12.text=\n\ Prints\ all\ characters\ from\ characterList\ with\ their\ attributes\n
comment2.params=
comment2.target=void\ orderCharacters()
comment2.text=\n\ Abstract\ method\ that\ sorts\ characterList\ depending\ of\ the\ house\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ house\n\ @return\ The\ name\ of\ the\ house\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Introduces\ a\ new\ name\ for\ the\ house\n\ @param\ name\ New\ name\ for\ the\ house\n
comment5.params=
comment5.target=int\ howManyCharacters()
comment5.text=\n\ Returns\ the\ number\ of\ characters\ from\ characterList\n\ @return\ Size\ of\ characterList\n
comment6.params=
comment6.target=java.util.List\ getCharacterList()
comment6.text=\n\ Returns\ characterList\n\ @return\ CharacterList\n
comment7.params=character
comment7.target=void\ setCharacter(Character)
comment7.text=\n\ Introduce\ one\ Character\ in\ the\ last\ position\ of\ characterList\n\n\ @param\ character\ The\ character\ that\ will\ get\ introduced\ in\ characterList\n
comment8.params=
comment8.target=Character\ getCharacter()
comment8.text=\n\ Returns\ the\ first\ character\ of\ characterList\n\n\ @return\ the\ first\ character\ of\ characterList\n
comment9.params=
comment9.target=void\ checkCharacters()
comment9.text=\n\ Checks\ if\ the\ first\ Character\ of\ characterList\ is\ eliminated,\ if\ it\ is\ eliminated\ it\ gets\ deleted\ from\n\ characterList.\ If\ it\ is\ not\ eliminated\ it\ gets\ moved\ to\ the\ last\ position\ of\ character\ List\n
numComments=13
