#BlueJ class context
comment0.target=HufflepuffTest
comment0.text=\r\n\ The\ test\ class\ HufflepuffTest\r\n\r\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\r\n\ @version\ 12/11/2019\r\n
comment1.params=
comment1.target=HufflepuffTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HufflepuffTest\r\n
comment10.params=
comment10.target=void\ testGetTotalEnergyPoints()
comment11.params=
comment11.target=void\ testGetTotalDefensiveOffensivePoints()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testOrderCharacters()
comment5.params=
comment5.target=void\ testGetName()
comment6.params=
comment6.target=void\ testSetName()
comment7.params=
comment7.target=void\ testHowManycharacters()
comment8.params=
comment8.target=void\ testSetCharacter()
comment9.params=
comment9.target=void\ testGetCharacter()
numComments=12
