#BlueJ class context
comment0.target=OffensiveHawthron
comment0.text=\n\ Class\ OffensiveHawthron\n\ Strategy\ Pattern\n\n\ @author\ Pedro\ Miguel\ Carmona\ Broncano\ &\ Rub\u00E9n\ Mar\u00EDn\ Lucas\ &\ Adri\u00E1n\ Ruiz\ Parra\n\ @version\ 26/11/2019\n
comment1.params=Name
comment1.target=OffensiveHawthron(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OffensiveHawthron\n\ @param\ Name\ Name\ given\ for\ the\ wand\n
comment2.params=characterOffensivePoints\ characterEnergyPoints
comment2.target=float\ offensiveUse(float,\ float)
comment2.text=\n\ Uses\ the\ wand\ and\ returns\ the\ attack\ points\n\ @param\ characterOffensivePoints\ The\ offensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Attack\ points\n
comment3.params=characterdefensivePoints\ characterEnergyPoints
comment3.target=float\ defensiveUse(float,\ float)
comment3.text=\n\ Uses\ the\ wand\ and\ returns\ the\ resistance\ points\n\ @param\ characterDefensivePoints\ The\ defensive\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @param\ characterEnergyPoints\ The\ energy\ points\ from\ the\ character\ that\ uses\ the\ wand\n\ @return\ Resistance\ points\n
numComments=4
